{'A.F.Th._van_der_Heijden': [{'id_nl': ['A.F.Th.']},
                             {'linenr': 9},
                             {'id_nl': ['A.F.Th._van_der_Heijden']}],
 'Albert_Van_Dyck': [{'id_nl': ['Albert_Van_Dijck']},
                     {'linenr': 5},
                     {'id_nl': ['Albert_Van_Dyck']}],
 'Algemeen_Belgisch_Vakverbond': [{'id_nl': ['ABVV']},
                                  {'linenr': 11},
                                  {'id_nl': ['Algemeen_Belgisch_Vakverbond']}],
 'Anaximander': [{'id_nl': ['Anaximandros']},
                 {'linenr': 3},
                 {'id_nl': ['Anaximander']}],
 'Architect': [{'id_nl': ['Architekt']},
               {'linenr': 2},
               {'id_nl': ['Architect']}],
 'Azië': [{'id_nl': ['Azie']}, {'linenr': 4}, {'id_nl': ['Azië']}],
 'Dierenrijk': [{'id_nl': ['Dier']}, {'linenr': 10}, {'id_nl': ['Dierenrijk']}],
 'Effectenbeurs': [{'id_nl': ['Beurshandel']},
                   {'linenr': 7},
                   {'id_nl': ['Effectenbeurs']}],
 'Lijst_van_beroepen': [{'id_nl': ['Beroepen']},
                        {'linenr': 6},
                        {'id_nl': ['Lijst_van_beroepen']}],
 'Webbrowser': [{'id_nl': ['Browser']},
                {'linenr': 8},
                {'id_nl': ['Webbrowser']}]}
{'Algemene_Centrale_der_Liberale_Vakbonden_van_België': [{'id_nl': ['ACLVB']},
                                                         {'linenr': 12},
                                                         {'id_nl': ['Algemene_Centrale_der_Liberale_Vakbonden_van_België']}],
 'Bidsprinkhanen': [{'id_nl': ['Bidsprinkhaan']},
                    {'linenr': 13},
                    {'id_nl': ['Bidsprinkhanen']}],
 'Bourgondië': [{'id_nl': ['Boergondie']},
                {'linenr': 16},
                {'id_nl': ['Bourgondië']}],
 'Charles_Darwin': [{'id_nl': ['Charles_Robert_Darwin']},
                    {'linenr': 19},
                    {'id_nl': ['Charles_Darwin']}],
 'Computer': [{'id_nl': ['Computers']},
              {'linenr': 17},
              {'id_nl': ['Computer']}],
 'Copyrightteken': [{'id_nl': ['Copyright_teken']},
                    {'linenr': 18},
                    {'id_nl': ['Copyrightteken']}],
 'Rechtsvorm': [{'id_nl': ['Bedrijfsvorm']},
                {'linenr': 14},
                {'id_nl': ['Rechtsvorm']}],
 'Scheikunde': [{'id_nl': ['Chemie']},
                {'linenr': 20},
                {'id_nl': ['Scheikunde']}],
 'The_Beatles': [{'id_nl': ['Beatles']},
                 {'linenr': 15},
                 {'id_nl': ['The_Beatles']}],
 'Wereldwonderen': [{'id_nl': ['Zeven_wereldwonderen']},
                    {'linenr': 21},
                    {'id_nl': ['Wereldwonderen']}]}
{'Chinees_Keizerrijk': [{'id_nl': ['Chinese_dynastie']},
                        {'linenr': 23},
                        {'id_nl': ['Chinees_Keizerrijk']}],
 'Drenthe': [{'id_nl': ['Drente']}, {'linenr': 25}, {'id_nl': ['Drenthe']}],
 'Economie': [{'id_nl': ['Economisch']},
              {'linenr': 28},
              {'id_nl': ['Economie']}],
 'Elizabeth_Bowes-Lyon': [{'id_nl': ['Elisabeth_Bowes-Lyon']},
                          {'linenr': 29},
                          {'id_nl': ['Elizabeth_Bowes-Lyon']}],
 'Euclides': [{'id_nl': ['Euklides']}, {'linenr': 31}, {'id_nl': ['Euclides']}],
 'Gember': [{'id_nl': ['Djahe']}, {'linenr': 22}, {'id_nl': ['Gember']}],
 'Geschiedenis_van_het_Esperanto': [{'id_nl': ['Tijdslijn_van_Esperanto']},
                                    {'linenr': 30},
                                    {'id_nl': ['Geschiedenis_van_het_Esperanto']}],
 'Manifest_van_de_Communistische_Partij': [{'id_nl': ['Communistisch_manifest']},
                                           {'linenr': 24},
                                           {'id_nl': ['Manifest_van_de_Communistische_Partij']}],
 'Richard_Dedekind': [{'id_nl': ['Dedekind']},
                      {'linenr': 27},
                      {'id_nl': ['Richard_Dedekind']}],
 'School_van_Milete': [{'id_nl': ['Milesische_natuurfilosofen']},
                       {'linenr': 26},
                       {'id_nl': ['School_van_Milete']}]}
{'Acteur': [{'id_nl': ['Filmactrice']}, {'linenr': 35}, {'id_nl': ['Acteur']}],
 'Ethiopië': [{'id_nl': ['Ethiopie']}, {'linenr': 32}, {'id_nl': ['Ethiopië']}],
 'Faeröer': [{'id_nl': ['Faeroereilanden']},
             {'linenr': 38},
             {'id_nl': ['Faeröer']}],
 'Fascisme': [{'id_nl': ['Facisme']}, {'linenr': 37}, {'id_nl': ['Fascisme']}],
 'Fins-Oegrische_talen': [{'id_nl': ['Fin-Oegrische_talen']},
                          {'linenr': 39},
                          {'id_nl': ['Fins-Oegrische_talen']}],
 'GNU-licentie_voor_vrije_documentatie': [{'id_nl': ['GNU/FDL']},
                                          {'linenr': 40},
                                          {'id_nl': ['GNU-licentie_voor_vrije_documentatie']}],
 'GNU_General_Public_License': [{'id_nl': ['General_Public_License']},
                                {'linenr': 42},
                                {'id_nl': ['GNU_General_Public_License']}],
 'Geluidsbarrière': [{'id_nl': ['Geluidsbarriere']},
                     {'linenr': 41},
                     {'id_nl': ['Geluidsbarrière']}],
 'Natuurkunde': [{'id_nl': ['Fysica']},
                 {'linenr': 33},
                 {'id_nl': ['Natuurkunde']}],
 'Pierre_de_Fermat': [{'id_nl': ['Fermat']},
                      {'linenr': 34},
                      {'id_nl': ['Pierre_de_Fermat']}]}
{'1_aprilgrap': [{'id_nl': ['Lijst_van_1_aprilgrappen']},
                 {'linenr': 47},
                 {'id_nl': ['1_aprilgrap']}],
 'Carl_Gustav_Jung': [{'id_nl': ['Jung']},
                      {'linenr': 51},
                      {'id_nl': ['Carl_Gustav_Jung']}],
 'Constante_van_Avogadro': [{'id_nl': ['Getal_van_Avogadro']},
                            {'linenr': 46},
                            {'id_nl': ['Constante_van_Avogadro']}],
 'GNU_General_Public_License': [{'id_nl': ['GNU_General_Public_Licence']},
                                {'linenr': 43},
                                {'id_nl': ['GNU_General_Public_License']}],
 'GroenLinks': [{'id_nl': ['Groen_Links']},
                {'linenr': 45},
                {'id_nl': ['GroenLinks']}],
 'Hergé': [{'id_nl': ['Herge']}, {'linenr': 48}, {'id_nl': ['Hergé']}],
 'Huishoudkunde': [{'id_nl': ['Gezins-_En_Consumentenzaken']},
                   {'linenr': 44},
                   {'id_nl': ['Huishoudkunde']}],
 'HyperText_Markup_Language': [{'id_nl': ['HTML']},
                               {'linenr': 50},
                               {'id_nl': ['HyperText_Markup_Language']}],
 'Hyperlink': [{'id_nl': ['Hyperlinks']},
               {'linenr': 49},
               {'id_nl': ['Hyperlink']}],
 'Johannes_Ockeghem': [{'id_nl': ['Johannes_Ockegem']},
                       {'linenr': 52},
                       {'id_nl': ['Johannes_Ockeghem']}]}
{'Astronomisch_coördinatenstelsel': [{'id_nl': ['Hemelcoordinaat']},
                                     {'linenr': 57},
                                     {'id_nl': ['Astronomisch_coördinatenstelsel']}],
 'Caïro': [{'id_nl': ['Kairo']}, {'linenr': 59}, {'id_nl': ['Caïro']}],
 'Insecteneters': [{'id_nl': ['Insectivora']},
                   {'linenr': 54},
                   {'id_nl': ['Insecteneters']}],
 'Internationaal_Olympisch_Comité': [{'id_nl': ['Internationaal_Olympisch_Comite']},
                                     {'linenr': 55},
                                     {'id_nl': ['Internationaal_Olympisch_Comité']}],
 'Italië': [{'id_nl': ['Italie']}, {'linenr': 56}, {'id_nl': ['Italië']}],
 'Jaar': [{'id_nl': ['Jaaroverzichten']}, {'linenr': 53}, {'id_nl': ['Jaar']}],
 'Jan_van_Eyck': [{'id_nl': ['Jan_van_Eyk']},
                  {'linenr': 58},
                  {'id_nl': ['Jan_van_Eyck']}],
 'Kazimir_Malevitsj': [{'id_nl': ['Kasimir_Malevich']},
                       {'linenr': 60},
                       {'id_nl': ['Kazimir_Malevitsj']}],
 'Kitesurfen': [{'id_nl': ['Kite-surfen']},
                {'linenr': 61},
                {'id_nl': ['Kitesurfen']}],
 'Vlinders': [{'id_nl': ['Leipidoptera']},
              {'linenr': 62},
              {'id_nl': ['Vlinders']}]}
{'Gottfried_Wilhelm_Leibniz': [{'id_nl': ['Leibniz']},
                               {'linenr': 65},
                               {'id_nl': ['Gottfried_Wilhelm_Leibniz']}],
 'Hominoidea': [{'id_nl': ['Mensaap']},
                {'linenr': 72},
                {'id_nl': ['Hominoidea']}],
 'Kaukasische_talen': [{'id_nl': ['Kaukazische_talen']},
                       {'linenr': 64},
                       {'id_nl': ['Kaukasische_talen']}],
 'Latijnse_Keizerrijk': [{'id_nl': ['Lijst_van_Latijnse_keizers_van_Constantinopel']},
                         {'linenr': 67},
                         {'id_nl': ['Latijnse_Keizerrijk']}],
 'Lijst_van_elementen': [{'id_nl': ['Lijst_van_elementen_op_naam']},
                         {'linenr': 70},
                         {'id_nl': ['Lijst_van_elementen']}],
 'Linken': [{'id_nl': ['Linker']}, {'linenr': 66}, {'id_nl': ['Linken']}],
 'Milan_Kundera': [{'id_nl': ['Kundera']},
                   {'linenr': 63},
                   {'id_nl': ['Milan_Kundera']}],
 'Moeder_Teresa': [{'id_nl': ['Moeder_Theresa']},
                   {'linenr': 69},
                   {'id_nl': ['Moeder_Teresa']}],
 'Moeritherium': [{'id_nl': ['Moeritheriidae']},
                  {'linenr': 71},
                  {'id_nl': ['Moeritherium']}],
 'Muziekprijs': [{'id_nl': ['Lijst_van_muziekprijzen']},
                 {'linenr': 68},
                 {'id_nl': ['Muziekprijs']}]}
{'Economie_van_Nederland': [{'id_nl': ['Nederlandse_economie']},
                            {'linenr': 74},
                            {'id_nl': ['Economie_van_Nederland']}],
 'Kunsttaal': [{'id_nl': ['Plantaal']},
               {'linenr': 80},
               {'id_nl': ['Kunsttaal']}],
 'Nettiquette': [{'id_nl': ['Netiquette']},
                 {'linenr': 75},
                 {'id_nl': ['Nettiquette']}],
 'Nobelprijs_voor_de_Fysiologie_of_Geneeskunde': [{'id_nl': ['Nobelprijs_voor_de_Fysiologie']},
                                                  {'linenr': 73},
                                                  {'id_nl': ['Nobelprijs_voor_de_Fysiologie_of_Geneeskunde']}],
 'Objectgeoriënteerd': [{'id_nl': ['Object-orientatie']},
                        {'linenr': 78},
                        {'id_nl': ['Objectgeoriënteerd']}],
 'Opensourcesoftware': [{'id_nl': ['OpenSourceSoftware']},
                        {'linenr': 77},
                        {'id_nl': ['Opensourcesoftware']}],
 'Oud-Zuid': [{'id_nl': ['Amsterdam_Oud-Zuid']},
              {'linenr': 76},
              {'id_nl': ['Oud-Zuid']}],
 'Passie': [{'id_nl': ['Passiemuziek']}, {'linenr': 82}, {'id_nl': ['Passie']}],
 'Polymorfisme': [{'id_nl': ['Polymorfie']},
                  {'linenr': 79},
                  {'id_nl': ['Polymorfisme']}],
 'Willem_van_Oranje': [{'id_nl': ['Willem_I_van_Oranje-Nassau']},
                       {'linenr': 81},
                       {'id_nl': ['Willem_van_Oranje']}]}
{'Brueghel': [{'id_nl': ['Pieter_Brueghel']},
              {'linenr': 86},
              {'id_nl': ['Brueghel']}],
 'Geschiedenis_van_Iran': [{'id_nl': ['Perzië']},
                           {'linenr': 87},
                           {'id_nl': ['Geschiedenis_van_Iran']}],
 'Piramide': [{'id_nl': ['Pyramide']}, {'linenr': 84}, {'id_nl': ['Piramide']}],
 'Pottenbakken': [{'id_nl': ['Pottenbakkerij']},
                  {'linenr': 83},
                  {'id_nl': ['Pottenbakken']}],
 'Protostomia': [{'id_nl': ['Protostomata']},
                 {'linenr': 88},
                 {'id_nl': ['Protostomia']}],
 'Recursie': [{'id_nl': ['Recursief']},
              {'linenr': 91},
              {'id_nl': ['Recursie']}],
 'Richard_M._Stallman': [{'id_nl': ['Richard_Stallman']},
                         {'linenr': 89},
                         {'id_nl': ['Richard_M._Stallman']}],
 'Roemenië': [{'id_nl': ['Roemenie']}, {'linenr': 85}, {'id_nl': ['Roemenië']}],
 'Signaaltransductie': [{'id_nl': ['Signaal_Transductie']},
                        {'linenr': 92},
                        {'id_nl': ['Signaaltransductie']}],
 'Spiegelreflexcamera': [{'id_nl': ['Spiegelreflex']},
                         {'linenr': 93},
                         {'id_nl': ['Spiegelreflexcamera']}]}
{'Alan_Turing': [{'id_nl': ['Turing']},
                 {'linenr': 95},
                 {'id_nl': ['Alan_Turing']}],
 'Noors': [{'id_nl': ['Taal_Noors']}, {'linenr': 100}, {'id_nl': ['Noors']}],
 'Olifanten': [{'id_nl': ['Tamme_olifanten']},
               {'linenr': 98},
               {'id_nl': ['Olifanten']}],
 'Podiumkunsten': [{'id_nl': ['Uitvoerende_kunsten']},
                   {'linenr': 97},
                   {'id_nl': ['Podiumkunsten']}],
 'Ronde_van_Frankrijk': [{'id_nl': ['Tour_de_France']},
                         {'linenr': 103},
                         {'id_nl': ['Ronde_van_Frankrijk']}],
 'Ronde_van_Frankrijk_1904': [{'id_nl': ['Tour_de_France_1904']},
                              {'linenr': 102},
                              {'id_nl': ['Ronde_van_Frankrijk_1904']}],
 'Ronde_van_Frankrijk_1905': [{'id_nl': ['Tour_de_France_1905']},
                              {'linenr': 101},
                              {'id_nl': ['Ronde_van_Frankrijk_1905']}],
 'Synapsiden': [{'id_nl': ['Synapsida']},
                {'linenr': 96},
                {'id_nl': ['Synapsiden']}],
 'Théo_van_Rysselberghe': [{'id_nl': ['Theo_Van_Rysselberghe']},
                           {'linenr': 94},
                           {'id_nl': ['Théo_van_Rysselberghe']}],
 'Zweeds': [{'id_nl': ['Taal_Zweeds']}, {'linenr': 99}, {'id_nl': ['Zweeds']}]}
{'Psycholinguïstiek': [{'id_nl': ['Taalpsychologie']},
                       {'linenr': 105},
                       {'id_nl': ['Psycholinguïstiek']}],
 'Triatlon': [{'id_nl': ['Triathlon']},
              {'linenr': 104},
              {'id_nl': ['Triatlon']}],
 'Ultrageluid': [{'id_nl': ['Ultrasone_trillingen']},
                 {'linenr': 107},
                 {'id_nl': ['Ultrageluid']}],
 'Universiteit': [{'id_nl': ['Universitair_Onderwijs']},
                  {'linenr': 106},
                  {'id_nl': ['Universiteit']}],
 'Valletta': [{'id_nl': ['Valetta']}, {'linenr': 113}, {'id_nl': ['Valletta']}],
 'Verenigd_Koninkrijk': [{'id_nl': ['Verenigde_Koningrijk']},
                         {'linenr': 108},
                         {'id_nl': ['Verenigd_Koninkrijk']}],
 'Wallonië': [{'id_nl': ['Wallonie']},
              {'linenr': 110},
              {'id_nl': ['Wallonië']}],
 'Webbrowser': [{'id_nl': ['Web_Browser']},
                {'linenr': 111},
                {'id_nl': ['Webbrowser']}],
 'Wereldwijd_web': [{'id_nl': ['WWW']},
                    {'linenr': 112},
                    {'id_nl': ['Wereldwijd_web']}],
 'Willem_van_Oranje': [{'id_nl': ['Willem_de_Zwijger']},
                       {'linenr': 109},
                       {'id_nl': ['Willem_van_Oranje']}]}
