,,;;;;,,,,,,,;;,,,,,,,,,''',,,'',,,,,,,,,,,,,,,,,,;:;;'''''''',,,,'''',,,,,,,,,,,''''''''''',,,,'''''''',,,,,,,,,,,,,',,,,'''',,,,,,,,,,,'''''''''''''',,,,,,,;;,,,,'''..........''''',,,',,,''''............''',,'''
,,;;;;,,,,,,,,,,,,,,,,,,'',,,,''''''''',,,,,,,,,,,;;;,'....'''''',,,,,,,;,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,',,,,''','',,,,,,,,,,,,,''',;:[33mc[0m[33mc[0m:;;;;;;,,,'''.'''''''''''',,,,,'''''''..........'''',,,,,,
,,,,,;;,,,,,,,,,,''',,'''',,,,''''',''',,,,,''''',''''....'''''''',,,,,,,,,,,,,,,,,'',,,,,,,,,,;,,,,,,,,,,,,,,,,,,,'''',,''',,,''''','',,,,,,,,,,,,,,',;:[33mc[0m[33mc[0m[33mc[0m:;;;;;,,,,,,,,,,,''',,,,,,,,,,,,,'''',,'''''''',,,,,,,;;;
,,,,,,,,,,,,,,,,'''''',,,'''''''''',''''''''''''''''''''',',,'''',,,,,,,'''',,,,,,,,,,,,,,'',,;,,,,,,,,,',,;;;,,,'''''''''''',,,'''''''',,,,,,''',,,,',,,;;;,,,;;,,,,,,,,,,,;,,,,,,,,;:[33ml[0m[33mo[0m[33mo[0m[33md[0mxxxdlc;,,,,,,,,,,,,,''',,,
,;,,',,'''',,,,,''...'',,''...''''''''.'''....'''''''',,,,,,,,''',,,;;,,'',,,,,,;;;,,,,'''''',,,,,,,,,,,,,,;;;,,,,'''''',''''''''''''''',,,,,,'''',,'''',,,,,,',,;,,,,,,,,,,,,;;[33ml[0mdkkOOkkkkkxxkO0K00kxl;;;;,,,,,'',,,,
,,,,,,'''',,,,,,''''''',,''...'''''''...............'',,,,,,,,'',,,;;;,,,,,,,,,,,;;;,,''''''''''''''',,,,,,,,;;;;,,,''',,,,',''',,''''',;;::;,,,,,,''''''',;;;,,;;;;,,,,,,,:oxOOkxxdoolccc:[31m:[0m[31m:[0mccclddk0O:,,,,,,,,,,,;;;
',,''''',,,,,,,,''''',,,''....'''.''''..............''',;,,,'',,,,,,;;,,,,,,,,,,,,,,,''''...''''''..''',,,,,,,,,,,,,;,;;::::;:;;,:;,,,,;;:::;,,,,,,''''''',,;;,;;;;,,,;,;[33mc[0mkkdoll[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m::loo;,,,,,,,,,,;;;;
,,''..'',,,'''''...'''''...'''''''.''................''',,'''''',,',,,,,'',,,,,,,,,',,,,''.'',,,'''''''''''''',,,,,;:o[33ml[0mxdxOOkdodxxdlloc[33mc[0m[33mc[0m:::;,,,,,,,,,,,''',,,;,,,,,,;[33ml[0mxOOo:[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m:cdk:,',,,,,,,,,,,,
,''''''''''................''''''....................'''......'''',,''''''',,,,,,,,,,,;,,,''',,,,,,,,,,''''',;::[33mc[0m:[33mc[0m:d0OKKXXXXXXKKK0O0K0O000kc;;;;,;;;:::;,',,,,,,,,[33mc[0mdkkxoc[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m:ldxo;''''''',,,,,,,
,'''''',,'.................''...''...''.......................',;:[33mc[0m[33ml[0moddodood[33mo[0m[33mo[0m[33ml[0m[33mc[0m;;;;;,;;,,,,',,,,,,;;;,,,,,;;:[33ml[0mok000KXXXNNXXXXXXXN[37mN[0mNNNXNX0O00dl[33mc[0m[33mc[0m[33mc[0m[33mc[0m:::::;;;,,;:cdxkkdlc:;[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m;:coxl,''''''''''',,,,
,''...'''...........................'''''.'''..............':dkOOkxdooolloodxkO00KKK0kxo[33mc[0m;;:;;:::;;;;;;::::[33mc[0mdxO0KNNNXXXXXKKKKKKKKKXXXXXXXNXXXK0OOkxddxo::[33mc[0m[33mo[0mkKXXKkdlc::;[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m::cll:,''''''''[32m'[0m[32m'[0m'''''''
'.....'''........''.''...............''''''''''.....'''',lxOkxollcc:[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0mcloodxxO00KKXN[37mW[0mWNXOd[33mc[0m[33ml[0mok0KKKXNXKXXXK0000OO0OOxxkO0K00KKKO0KXXXNNNXKOOOO0XK0Okxd[37ml[0m[37mc[0m[37m:[0m;;[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m:clol;''..'',,,'..'''''''
....',,''.............................''''''',,,,,,,,,;dOkxdlc:[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0mldxxO00KXKXXKXNXXXKKKXKK00000[37mO[0mkxd[37mx[0m[37mO[0m[37mO[0mOkddxxkO0K000OOO00KXXK00XX0kkx[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m::;[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0mclooc'''''''',,,,'''''''''
''',;;,''..',,,,'........................'''',,,,,,;;:kOkdc:[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[37m:[0m[37mc[0mllllooodxOXXXXX0O0KK00[37mk[0mxxxxxx[37md[0m[37mo[0m[37md[0mddd[37mo[0m[37ml[0m[37md[0m[37mx[0m[37mx[0m[37mx[0m[37mk[0mO[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mk[0mxxOOkdkO00xoll[37mc[0m[37mc[0m[37m:[0m;[37m,[0m,,[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m:cloo:''''''''',,,,,,''..'''
.'',;;;,''.'',,,''.'''''..............'''''',,,,,,,,;:olc:;[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0mccdk0K0KKKKK00Ox[37mx[0m[37md[0m[37md[0m[37mo[0m[37ml[0m[37mo[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mc[0mc[37mc[0m[37ml[0m[37ml[0ml[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0mkOO0K[37mK[0m[37m0[0m[37mO[0mk[37mk[0m[37md[0m[37mo[0mddkkdlc:[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m''[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m;:cc[33ml[0m:,'''''''''''',,,,'''''',
.'',,;;;;,'',,,''''',,,,,,,''''''''''''''',,,,,,,,;;;;;c[31m;[0m,,,[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[37m;[0m[37m:[0m[37m:[0m[37ml[0m[37ml[0mdkKKKKK0Oxxdo[37mo[0m[37mo[0m[37mo[0m[37ml[0ml[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mc[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0m[37mo[0m[37mx[0mddxk00[37mK[0m[37mK[0m[37mO[0m[37mx[0m[37mk[0m[37mO[0mO0O[37mx[0m[37ml[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m'[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m:lol;,'''''''''''..''',,''',,,,
.',,,,;;,,,,,,,,,,,,,;;;,;,,,',;,,,,'''''',,,,,,,;:[33mc[0m[33m:[0m;;[31m:[0m[31m;[0m[31m,[0m[31m,[0m,[37m,[0m[37m,[0m[37m,[0m[31m'[0m[31m'[0m[37m,[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m;[0m[31m;[0m[37mc[0mlx0XXXKKOxd[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0mc[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37m:[0m[37m;[0m[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0mdx[37mk[0m[37mO[0m0KKKK[37mK[0m[37m0[0mOk[37mo[0m[37m:[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m'[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m:loo[33mc[0m,''''',,,,,,''''''''''''',;;
,,,''',,,''',,'',,,,,,,,,,;;;,,,,,,''''''',,,'',,,;::::[31m;[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m,,,[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0mc[37m:[0mcoodxxkxd[37mo[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m'[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37mk[0mO0OOOOk[37md[0m[37ml[0m[37m:[0m[37m,[0m'''[37m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m;:col:,,,,,,,,,;;,,''',,,,,,'''''',,
',''..'','''''''''',,,,,,,,;;;;,,'''',,,'',,,''''''',:::;;,,,,,,,,,[37m,[0m[37m'[0m[37m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0mcllood[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0m[37mo[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0modool[37mc[0m[37m:[0m[37m;[0m,''''[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m,[0m,;:loddoc;,,,,,,,,,,,''',''',,,,,,,,,,,,
''.....'''''''...''',,;;;,,,,;;,,,'',,,,,,,',,,,'',,;[33mc[0m[33mc[0m[33mc[0m:;,,''',,,,,,,[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[37m:[0mclc:[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m:;[37m:[0m[37m:[0m[37m;[0m[37m;[0m,....[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m,,;::clll[33ml[0m:;;;;,,,''',,,,''''''''''',,,,,,,,,
...........''''.''''',,;;,,,',,,'''''',,,,''',;;;,,;:[33mc[0m[33mc[0m:;,,'''''',cc;;,[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[37m;[0mc[37m:[0m[37mc[0m[37mc[0m[37m:[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m,'...',;::clcccc:;:;,,,,,;;,,'''',,,'...''''''',,,,;,,,,
..,::;'...'',,,'''',,,;;;;,,''''',,,'''',,'..',,,,''''''',,''...'',;:ccc:[31m;[0m[31m;[0m[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[37m,[0m[37m;[0m[37m:[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m'..',:ldxxd[33ml[0mc;'',,,,,,,,,,,''..''''......''''',,,,;,,,'
,,,;:;,''',,,;;,,,;;;;;;;,,''''',,,,,'''''''''''........'''''.''',,,,;[33mc[0modxd[31mc[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[31m:[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m:::;,,,[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m,[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m'',:ldo[33ml[0mc:;;,,,,,,,,,,;,,,''..''''''..''''''',,,,,,,''
,;;;;;;;;,,,,,;;;,;,,,,,,'''''''',,''''.'',,,,'''''..''''''',,,,,,,,,,;;[33mc[0m[33ml[0ml[31m:[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0mclcc::::;;[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m;;;;[37m;[0m[37m'[0m'''[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,;cooo[33mc[0m;;,,,;,,,,,;;,,,;,,'''',,,,,,,,,,;,'''',,,,''''
,,;;,;;;;,,,'',,,,,,,,,,''''''',,,,,,''''',,,''',,'',,,,,,,,,,,,,,;;;;;;,,,[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m;;,,,,,,,,[37m,[0m[37m,[0m[37m'[0m[37m,[0m[37m,[0m[37m'[0m[37m,[0m;;[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m;:lo[33ml[0m:;,,,,,,,,,,,;;;,,,''.'''',,,,,,,,;;;,'.'''''''''
,,,;;;:::;;,,,,,,,,;;,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,''''''',,,;;;:;;,,,[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m,,,,,,,,,,,[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m,[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m.[37m,[0m[37m;[0m;::;;,,,,,,,;;,,[32m'[0m[32m'[0m,,,'.......'..',,,'',,,,''''''.....'
,',;;;;;;;,,,,,,,,,;;;,;;;;,,'',,,,,;;;;;;,,,;,,,,,,,,'''''''''',,,,,,'''''[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m,,,,,,;;;;,    .[37m.[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m:[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m        ,[37m,[0m;:c:;,,,,',',,,'''',,'..........'''''',''..''''''..'''
,',,;;;,,,,,,,,,,,,,,,,;;,''''',;;,,,,,,;;,,,,,,,;,,,,'''''',,,,,,;;,,'''''[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m,''',,;;;:;.     [37m'[0m[37m;[0m[37m,[0m[37m,[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m       .[37m,[0m,,:cc;''''''''''''',,,'..........'''''........'',,,,,,,
;,,,,,,,,,,,,,,,;;,''',,,''.'',,,,,,,'',;;,,,,,,;;,,''',,,,,,,,,,,;;;,,,,,,,[31m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m,,''''',,;::[37m;[0m[37m.[0m..[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m,[0m,,,;:c:'..',,,,''',,,,,,,''''''''',,,,'''''''''''',,,,,,
;;,,',,,,,,,,,,,,,'''''','''''''''''''',,,[32m,[0m[32m,[0m'',,,,,,,,'',,,'',,,,,,,,,,;,;;;;,,,,,;,,,,,,,:c::[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m'[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m.[0m..[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m',,,;:cloc'.',;;;'''',,''''''''',,,;,,,,,;:::,,''''''',,,'
;;,,,,,,,,'''''','''',;;;,''''''',,''.',,,'''',,,,,,,,,,,,,,'''''''',,,,,,,;;;:;;[33ml[0md[33mo[0m[33mc[0m[33mo[0mxkKK0d::;;,[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[31m.[0m[37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m ..[37m.[0m[37m.[0m[37m.[0m.....','',;:ccc;,'',;:;,,''.'''''''''',,,,,'',,,;::;,',,,,'''',,
,,,,,,,,,,,,'',,,,''',;;;,,',,',,,,,,'''''....',,,''',,'''',,,,''''',,;;[33mc[0m[33mo[0mxkO0KXXNNNNNNNNXX0l:::;,[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m,[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m...',,',,;coxoc,,,,,,,,,,'''''',,,,,,,,,,,'[32m'[0m[32m,[0m,,,,,,,,,,,'''',,,
'',,,,,,,,,,,,,;;,'',,,,''',,'''',,,,,,'''...''''''''''...'',,'''.',:dkKNNNXXXXNXKXXXNXKKXXXOc:::::[37m;[0m[37m,[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m....'',,,'',:lxx:,,''''',,;,,,'''',,''''',,,'[32m'[0m[32m'[0m[32m'[0m,,,,,,,,[32m,[0m[32m,[0m,,,,,,,,
''''',,,,,,,,;;;;,'',,,'',,,,'''',,,,,,,''''''''''''.......'','',:o0XXXXKXXKOx00O00KKKKXXK0K0oc::::[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m;[0m[37m:[0m[37m;[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m.....'''',,,;cdx:;,,'..'''',''''''''''''''''[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m'[0m'''',,,,,,,,,,,,''
'..''',,,,,,,;;;,,,,',,,,,,,,''',,,,,''''',;;,,,'''''.....'',,cOKNXK000OxxxkxkxdkOOkxkOOOxOOkdc:::[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m'[0m.''.''',,;;;:dl;,;;,''''''''''''''.''',','[32m'[0m[32m'[0m[32m.[0m..''[32m'[0m[32m'[0m'',,,,,,,,,[32m,[0m[32m,[0m[32m,[0m[32m'[0m
'..''''',,,,,,'''''',,,,,,,,''''''.''',,',;:;;,,,,,,''..',;cx0XKKKK0xdddolloxdodddoolxdodkOkOklc[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m::lKO:;;,;;;,''''[32m'[0m[32m'[0m'''..''''''',''....''[32m.[0m[32m.[0m[32m'[0m[32m'[0m[32m,[0m,,,,,,',[32m,[0m[32m,[0m[32m,[0m
'''''''''','''......,;;;;,''''''''.'',,,,,,;;,,,,,,,,''';d0XXXKOxxkoodlodolllllccclooo[37mo[0molodxddl[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m;;;cOKNXl,;;;:;;'''''''''''''''''''......'[32m'[0m[32m.[0m[32m.[0m[32m'[0m[32m'[0m''''',,,,[32m'[0m[32m'[0m
','''''''''''.......,;;;;,,,,,'''''',,,;,,,,,,,,,,;;;:cdKXXKkxxdoocll::lc:cl:;c:::clclodoodololcc[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m:[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m;;;;:d0KXXXkc,,,',,,''''''''''''''''''''...'''''''','',;,,[32m'[0m[32m'[0m
.'..','......'',''..',,',,,,,,'''',;;;;,,,,,;,,,;;[33mc[0mlxOXXKOOxodlcccc:::;::;;;;;;;;::::ccll::cocccc:[37m:[0m[37mc[0m[37mc[0m[37mc[0m::[37m:[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m;,;[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m,[0m,,,,,,;lO0O0XKXKOl,''''',''.'.''''.'''''''...'',,'''',;,,,'''',
....'','''''''''''',,'....'',,,''',;;;,,,,,,;,,,;:d0XKKK0xocccc:;:::;::,,,';;;;:;,;::cccc:ccl::cc:::c:::[37mc[0m[37m:[0m[37mc[0m[37mc[0m[37m:[0m[37m;[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m,[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m,,,[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m,',,,,;clllco0OKXXXx:'..'''..'..'''''''''''''',,,'',,;;;;,,',,,,
...'''''''',,,',,,,;;,'....''''''',;;,,,,;;,;;;,[33mc[0mkK000Oxdlclc::;;::;;;;,,,,,;,,,,;;;:::::;:::ccolc::c:::[37m:[0m[37m:[0m[37mc[0m[37m:[0m[37m;[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m  [37m [0m[37m.[0m[37m'[0m[37m,[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m;,',,,,,,,,'',,,:l:ccldO0Ox0XKl'''''.'''',,,,,,,'.'',,,,,;,,,,,;;;;,,,,,,,
'''',''''',,,',,;;;,,,,,''.',,,,,,;::;,,;;;;;::[33ml[0mOK0kddooc,:;;;;:;,,,;,;,,',;;,,,,;;;;,,,,;:;:coxOo:::::::[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m [37m [0m[37m [0m [37m [0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,''''',,,,,'',,,;c:;;::cxxdlx0XXOl,''',,,,;;;,,,,''',;;;::::;,,,,,,,'',,,,;
;,,,,,''',,,''',,,''',;;''.'',,''',;;;;;;;;;;[33mc[0mkK0Okdllc:;;,';;;;'',;;,,'',;;;,,,,,;:;;;,:::ccloO0kccc::;,:[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,,,,''''',,,,,',,;;::,'.,;lxlloxOKXXO:,',;;;;;;,,;;,'',,;;::[33mc[0m[33mc[0m[33mc[0m;,,,;;,'[32m'[0m[32m'[0m[32m'[0m,,,;
,,,,,,,,,,,'''''',,,,',,,'...''''',;;;;;;;;;:dK0xoooc::;;;,'.,,,,,,,;;,,';,,''',,;;;,;;;::clldkO0Odc:::;,::[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m'',,,,'''..''',,,,,,;::,,;,';:dxodOkkO0XOl;,;;,,',;;;,,,,,;;;[32m,[0m,;:;,'',,;[32m,[0m[32m,[0m[32m'[0m[32m'[0m[32m'[0m''',
,,,,,,,;;,,,,,''''',,,''''.....'''',,,,,,,;:dK0xlcc::;;;;:;,',',,,,,,,,,,,,,',,,;;,;;,,,;:cokOkOkxkoc:::;:[37mc[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m [37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m,,,'''''''',,,,,,,,;'.'.'',:locldxkokkOXKo:,,''',;:;;;;;;;;,,,[32m;[0m[32m;[0m,'.',[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m
,,,,,,;;,,,;,,,,,'''','''''....'''''',,,,,;d0Oxoc::;;;;;;;;;'''.,,,,,',;;;,,,;;;;;,;;,;:ccldkOOxdxkOo:::;;[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.  ..[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m...''''''''''''''''',,,,,'''..';:c;;:lo;codOXX0l;,'',,;:;;;;;;;;,,,;;[32m,[0m,,,,,,',,,[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m
,;;,,;;;,'',,,,',,,,,,,,'...'''',;,,,,;;;;oOkdlcc;;;::;;;,,,,,.''',,,,,,,,,',;::;;,;;;:ccoxkkkxodk0Kkl:;;::[37m:[0m[37m;[0m[37m,[0m[37m'[0m......[37m.[0m  [37m.[0m.............'[37m,[0m,''''.'''''',,,'''....',:;'';,;:codx0XKo:;,[32m,[0m[32m;[0m[32m;[0m::::::;;;::;;;::;[32m,[0m[32m,[0m,,;;;,,[32m,[0m[32m'[0m[32m,[0m[32m,[0m[32m;[0m
[33mc[0m[33mc[0m:,;;;;;,,,;;,,;:[33mc[0m[33mc[0m:::;,'''',',;:;,'''',ckOdl::;;;[37m:[0m;,,;;,,',,'''',,',,,,',;,;:;,,;;:cc[37ml[0mloxxxdxxxkK0dc:;;;;;[37m;[0m[37m;[0m[37m,[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.....'',,''.'''...''''..........,;'.',,::;:lckKNXx:[32m,[0m[32m,[0m:[33mc[0m[33mc[0m::::;,'';:;;:[33ml[0m[33ml[0m[33mc[0m,,,,;;;;;,[32m,[0m[32m,[0m;;
[33mc[0m[33mc[0m;,,,'',,,,,;;::[33m:[0m[33m:[0m::::;,'''''',,::;'''',cOxlc:;;;,;;;,;;;;,,,,',,,'',,;,,,;;;;;;::::clodddxkdlodOkdcc::;;;;;:[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.....''',,''.......''''.........',,,''';,;:::;:dkXXk:,,;:;;;;;,''',;;;:[33mc[0m:;,,,,,;:c;,',;:
,,,,'''''''',;;,,;,',,,,,,''.'',,;;;,,'';dxocc::::::;,,;;,,,'',,',,'',,;,,,;:::;:::[37mc[0mcllodxddooloO0xdoc:;;;;;;;;;,,''..............''''.......'''............',,''''',,,::cccokXXx:,,;,[32m,[0m[32m,[0m[32m,[0m[32m,[0m,'''',;;;;;,,,,,,',;;,'',;[33mc[0m
'''''..''.'',,,'''',,;;;;;;,,''''''',,,,:docccc::::;;;;;;,,'.''',,,',,,,,,,;;[37m:[0m:;::clllllollolodxOdxolc:;,,,,,',,,,'''.............'.......................'.''...',,,,;,;:;;coOXX0:;;;,,,,'',,,,,;;;,,,,[32m,[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m,,,,,,:[33ml[0m
.''''''''.''',,,''',;;;,,,,,,''''..'',,;[33mc[0mdlccc:::;;;;;;;;,,'''',,',,,,,,';;::::;:ccclllolllllloxkoooc::;,,,,,,,;,,''......................................''''..,'''',,'':;ccokKXO[33ml[0m:::;;,,'',;;;;;;,[32m'[0m'[32m'[0m[32m'[0m[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32m,[0m,,,,[32m,[0m[32m,[0m[32m;[0m;
.....'',;,'''','...';:[32m;[0m''',,,,,,[32m,[0m[32m'[0m[32m'[0m[32m,[0m,;;;odl:c::::::;;;;;,,,,,,,,,'','',,,;;::::::clllccllclllldkdooc:::,;;,,'''',,,,''...........................................''''''',;;;clkXXKd[33mc[0mc::;;;,'',;;;;;,'..,;;;[32m;[0m[32m;[0m[32m;[0m[32m;[0m[32m,[0m[32m,[0m[32m'[0m[32m,[0m[32m;[0m;
......',,''''....',;:c;,'',,,,,,[32m'[0m[32m,[0m[32m,[0m[32m;[0m[32m,[0m[32m,[0m,cdocccc::;:;;;;;;,,;;'',,''',,,,,;;;::::cllllcccccccllloxollc:;;,;;;,''''',,'..............................................'''.'';;,;:ldOKXXd:,,;;,'[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m[32m,[0m[32m,[0m[32m'[0m[32m.[0m..[32m.[0m[32m'[0m[32m,[0m[32m,[0m[32m;[0m[32m;[0m[32m;[0m[32m:[0m[32m:[0m[32m;[0m[32m;[0m[32m,[0m[32m,[0m,,
....'''...',''''',,,,,'..',,,,,,,,,[32m,[0m[32m,[0m[32m,[0m,lxocccc::;;;,;:;,,,,',,,,..',',,,,;::;:cccclc::c:ccclloxdollc;,;;;,',,''''''......'....................................'.......''',;;::cxKXKo;'','..[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m,[0m[32m;[0m[32m,[0m[32m'[0m[32m.[0m...[32m'[0m[32m,[0m,,;;[32m,[0m[32m,[0m[32m,[0m[32m;[0m[32m,[0m'''
'..',,''...'''','',,,,,,,,,,',;[33mc[0m:;,...'ldlc:c:;;;;;;;;,,,,,,,'''''''''',,;:;:::ccccc::c:cclllodolol::;;,,,'',,,'''.....'''.......................................'''''',,,;;;:ldOOK0l,,,,''[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m.....[32m'[0m[32m'[0m[32m,[0m''......
,'',,,,,,,,,;;;;;,,,,'''''..'',;;'.....colccc:::;;;;;;;;,,,'','.'''''',,;:::;:c:ccc:::::cccclodollc:::;;,,,,,''..'.....''''''.....................''''...........'...',;,,;;;::odkXXOl:;;;;;[32m;[0m[32m,[0m[32m,[0m[32m,[0m[32m'[0m........[32m.[0m[32m'[0m'',,'.....
'''',,,,,;;,'',;;;'''...'......'......;ollccc:::;;;;,;;,,,,,,,''''.'',,,;::::cc:ccc:;;::cccclxdolcc::;;;;;;,,,'............''.....................................'...''',;,,;:ldkKXKdl[33mc[0m;;;:;[32m,[0m[32m'[0m'.'...  ........'...[32m'[0m'
''''''''',;;'...'..............'''',',;llccc:::::;;,;;,,,,,'',,'''''',,;;::;::::cc:;;;::cccclolllcc:;;;,;;;,''''.''...................................................''',''',::cd0XXOc,',[33mc[0moc[32m,[0m[32m'[0m..........'''...','.''
...''.',,,;,'''................''.....,o[37ml[0m[37mc[0m[37mc[0m::::;:;,;;;;;,,,'',,,'',',,,;:;;;::::::::;;:::cccooolcc:;;',,;;;;,,'...''.............................................[37m.[0m[37m.[0m[37m.[0m..'.,;[37m,[0m''':clld0Xko,',odc[32m,[0m[32m,[0m[32m'[0m[32m'[0m,,'..[32m'[0m[32m'[0m'',[32m,[0m[32m,[0m,',:c:[32m,[0m[32m,[0m
