[37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxkkOOOOOOOOOOOOOOOOOOOOOO00OOkOOOOOOOOOOkkkkxxdo[37ml[0modoollc:;,,,,'''....''''''''',,,,;;::cclloodddddxxxxxxxxxxxxxxxxdddddddooooooollc::;,''''.''''',,,;;;:::ccl
[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxxxdoollllcc:;;,,,,'''.....''''''''',,,,;;;:cllooodddddxxxxxxxxxxxxxxxxdxddddoooooooollc:;;,''.......''',,,;;;::cl
[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0mxxkkOOOOOOOOOOOOOOOOOOOOOOOOOkOOOkkkkkkkxxddollccc:::;;,,,'''''.....'''''''',,,,;;;;::clloodddddxxxxxxxxxxxxxxxxxdddddoooooolllllc:;,''..........''',,,;;::c
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxkkkkkkkkkkkkkkkkkOOOOOOOkkkkkkkkkkkxxxddolcc::[37m:[0m[37m:[0m;;,,,''''''........'''''',,,,;;;;;::cllooddxxxxxxxxxxxxxxxxxxxddddoooooooolllllc:;,''...........'''',,,;;:
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37md[0m[37md[0mxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxd[37md[0m[37mo[0mol[37ml[0mc::;;,,,,''''''........'''''',,,,,;;;;;;:cclooodddxxxxxkxxxxxxxxxdddddoooooooooolllllc;,,''...........''''''',,;
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0mxxxkkkkkkkkkkkxxxxxxkkkkkkkkkkxxxxdd[37md[0mdo[37ml[0m[37ml[0mc::;;,,'''''''..........'''''',,,,,;;;;;::::cloooddddxxxxxxxxxxxxxxddddddddodooooollllc:;;,'''..........''''''''',
[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxxxkkkkkkkxxxxxxxxxxxxxxxxxdddd[37mo[0m[37mo[0m[37mo[0mollc[37m:[0m:;;[37m,[0m,'''''''............''''',,,,;;;;;;::::cclooooddddxxxxxxxxxxxdxxxxddddddddooooolllc:;;,,,,'''........'''''',',
[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0mxxxxxxxxxxxxxxxxxxxdd[37md[0md[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m,,''''''...............'''',,,,;;;:::::::ccllloooddddddddxxxxxxxxxxxxxxxdddddddddooolc::;;,,,''''''''.'''''''''',
[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0mxxxx[37mx[0m[37md[0md[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m,,''''...............''''''',,,,;:;;;:::ccccccllooooddddddddddxxxxxxxdxxxxxxxdddddoolll:;;;,,,,,,,''''''''''''''''
[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m:[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m'''''..............'''''''',,,,;;;;;;::cc:::ccllllooodddddddddxxxxxxxxxxkkkkxxxxxddoolllcc::;;;;;,,,,,'','''''''''
[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,'''''''''''''....'''''',',,,,,,,,;;;;;:::::::cccclllooodddddxxxxxxxxxkkkkkkkkkkkkkkkx[33mx[0mxdddoolllcc:::;;;;;;,,,,,,,,,
[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m,,,'..'''''''[37m'[0m''''',,,,,,,,,,,;,,;;;;::::::::::ccclllloooodddxxxxxkkkkkOkkkOOOOOOkkkk[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33md[0mddoooolllcccccc::;',,,,,
[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,''''''''''''[37m.[0m[37m.[0m'[37m'[0m,,;;;;;::;;;;;;;;;;:::::::::::ccllllloooodddddxxxkkkkOOOOOOOOOOO[33mO[0mOkOO[33mO[0mkk[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0mxddddooolllcccc:::::;;
[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,'''''''''..[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.,;;;::::;::::;;;;;;:::::::::ccclllllloodddddxxxkkkOOOOOOOOOOOO[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0mx[33mx[0mxddd[33mo[0mooolllcccc::;;
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37m;[0m[37m'[0m.[37m'[0m[37m,[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m,[37m,[0m[37m,[0m[37m,[0m'''''''''''.[37m.[0m.....',;;;;,,;:::;;;;:;;:::c::c:::cclllllllooolccdkkkkkOOOO[33mO[0mOOO[33mO[0mO00[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0mxdd[33md[0mooooolc::::;;
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37ml[0m[37mc[0m[37ml[0m[37mc[0m[37ml[0m[37mc[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m',,'[37m'[0m'[37m'[0m',,''''''...'',;;;;;;;::::;:;;:::::::::::::cllllllloooooloxkxd[33mo[0m[33mx[0mOOOO[33mO[0mOOO[33mO[0mOO[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0mddddooollc:::;;
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0mc::[37ml[0m[37m:[0m.[37m.[0m:[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m'''''''''',,',,,,,,;;;;;;;;;;;:::::::::::::::::cccllloooooooodxxxkkkkO[33mO[0mO[33mO[0mOO[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0mO[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0mdxdoollccc::::
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0mc[37ml[0m[37mc[0m[37m;[0m[37m'[0m[37m;[0m[37m.[0m..'[37m:[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m'[37m'[0m''[37m'[0m''''.[37m.[0m..'',,,,;,,,;;;;;;;;;;;;:;:::::::::::c:,cccloooooooooddxxxxxkkkOOOO[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0mxdddollccc::;;;
[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m';' [37m [0m[37m [0m[37m.[0m[37m'[0m[37m;[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m'[0m'[37m'[0m,,,''''''''',,,,;;;;;;;;;;;;;;;:;;;;:::::::::c:ccclllllooooodllodxxkkkkkO[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0mxddo[33mo[0mlc::::::;;
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37m.[0m[37m [0m[37m [0m[37m [0m [37m,[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,,'[37m'[0m'[37m,[0m,',,',,,,,;;;;;;;;;:;::::::::::::::::::::::::::clloooddooooddxxxkkO[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0mc:cc::;;
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m;[0m[37m,[0m[37m;[0m[37m:[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,,,;,;;;;;;[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m:;;;;;;;;;;;:;,,''',,,,,,,;;;::::clccccloo[33md[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0mcccc:;;;
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,,'[37m'[0m[37m'[0m[37m,[0m,[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m::::;;;;,,,'''''''''''',''''''',,,,,,;;;;;:::ccccccl[33mo[0m[33md[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mc[0mc::;;;:
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m,[0m[37m'[0m''[37m'[0m'''''[37m'[0m''''[37m'[0m,,,,;;,,,'''''''''''''''''''''''''',,,,,;;;;:::cccccl[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m::;::::
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m,''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;;;;:::ccccll[33mo[0m[33mo[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33mc[0mccccccc
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m,,,'''''''''''''''''''''''''''''''''''',''''''',,,,,,;;;;::::cc[33mc[0mll[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mW[0mWMMMMMMMMMMMMW[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0mlccc
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mx[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m;;[37m,[0m,[37m,[0m,,'''''''''''''''',,,,,,,,,,,,,,,,,,,,'',,,,,,;;;;;::::::c[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mWMMMMMMMMMMMMWW[33mN[0m[33mN[0m[33mW[0mWWMMMW[33mW[0m[33mN[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m::
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0mdxxxxkkkkkkkxxxdd[37md[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m,,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::::::c[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mMMMMMMMMMMMM[33mW[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0mMMMMMMMMMMW[33mN[0m[33mX[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33ml[0mc::
[37m.[0m[37m.[0m[37m'[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxxkkkkkkkOOOOOOkkkkxxxd[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m;[0m;;,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::::::c[33mc[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mMMMMMMMMMMMMMW[33mN[0m[33mN[0m[33mN[0m[33mW[0mMMMMMMMMNXMMMMW[33mN[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m::
[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0mxxkkkkOOOOOOOOOOOOOOOkkkkxx[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m;[37m;[0m[37m,[0m,,''''.'''',,,,,,,,,,,,,,,,,,;;;;;;;;;:::cccccl[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0mMMMMMMMMMMMMMW[33mW[0m[33mW[0m[33mW[0m[33mW[0mMMMMMMMMMM[33mW[0m[33mO[0mWMMMMM[33mW[0m[33mN[0m[33mK[0m[33m0[0m[33m0[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m::
[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxxkkkkOOOOOOO0000000OOOOOkkkxxd[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m,[37m,[0m[37m'[0m[37m.[0m..[37m.[0m.'',,,,,,,,,,,,;;;;;;;;;:;;;;;:::ccllo[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mMMMMMMMMMMMMWWWMMMMMMMMMMMMMM[33mK[0m[33md[0mWMMMMMM[33mW[0m[33mN[0m[33mX[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m::
[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxxkkkOOOO00000000000000OOOOkkkxxxd[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m,.[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m.,,,,,,,,,,,;;;;;;;:::::::::::ccllo[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW[33mx[0m[33md[0mWMMMMMMM[33mW[0m[33mN[0m[33mX[0m[33m0[0m[33mk[0m[33mk[0m[33mk[0m[33md[0m[33mo[0mc;,
[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxxkkOOOOO0000000000000000OOOOOkkxxxd[37md[0m[37md[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m;'..[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m.',,,,,,,;;;;;;;:::::::::::cclooo[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW[33mx[0m[33m:[0mXMMMMMMMMM[33mW[0m[33mN[0m[33mK[0m[33mk[0m[33mx[0m[31mx[0m[31mo[0m;'..
[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37md[0mdxxkkkOOOO0000000000000000000OOOOOkkkxxx[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m::,'..[37m.[0m[37m [0m[37m [0m[37m.[0m.',,,,;;;;;;:::::::::::::ccloodd[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[33m0[0m;[33mx[0mMMMMMMMMMM[33mW[0m[33mN[0m[33mX[0m[31md[0m:'.',,,
[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxxkkOOOO000000000000000000000OOOOOkkkxxxd[37md[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0mc:;,'..[37m.[0m[37m [0m[37m.[0m.',,,;;;;::::::::::::ccccloodd[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mW[0mMMMMMMMMMMMMMMMMMMMMMMMMMMMMN[33m0[0m[33m:[0m'[33mx[0mWMMMMMMMMM[33mX[0m[33md[0m,,.;[33mo[0m[33mx[0m[33ml[0mc;
[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mdxxxkkOOOO000000000000000000000000OOOOkkxxx[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m;[0m;,'..[37m.[0m[37m [0m[37m.[0m..';;;;:::::::::ccccclloddxx[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mW[0mWMMMMMMMMMMMMMMMMMMMMMMMMMMMM[33mO[0m'.,[33m0[0mMMMMMMM[33mN[0m[33mO[0m[33mo[0m:,.. [37m [0m[37m.[0m',''
[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37md[0mxxxkkkOOO0000000000000000000000000OOOOkkkxxd[37md[0m[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m:[37m:[0m;;,,,'.[37m.[0m[37m [0m[37m [0m[37m.[0m';;:::::::ccccccclloddxx[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0mWMMMMMMMMMMMMMMMMMMMMMMMMMWWX[33ml[0m..:dxdllc;,.[37m.[0m[37m.[0m     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0mdxxxkkkOOO0000000KKKKK0KKKKKKK0000000OOOOkkkxxxd[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m;;;,,,,'..[37m.[0m[37m.[0m.';::cccccccllllooddxkkO[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mW[0mMMMWWWNXXK0k[33mx[0mxddolc:;,'.....    ......               
[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37md[0mxxxkkkOOO0000000KKKKKKKKKKKKKKKK000000OOOkkkkxxx[37md[0m[37md[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0ml[37mc[0m[37mc[0m[37m:[0m[37m:[0m;;,,;;;;,'[37m.[0m[37m.[0m[37m.[0m[37m.[0m';:cccclllllooddxkkkOOOO[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0mkkxdollc:::;;;,,''..................... . ..;:,:ldd[37mx[0m[37mx[0m[37mk[0m[37mk[0mo.      ....
[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0mdxxkkkkOO00000K0KKKKKKKKKKKKKKKKKKK00000OOOkkkkxxxd[37md[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0ml[37ml[0m[37mc[0m[37m:[0m:;;;;;:::::;,'[37m.[0m[37m.[0m[37m.[0m.,;cclccc:::ccccc::;;,'......    .....',;[33mc[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0mNNWWWMM[33mW[0m[33mN[0m[33mX[0m[31mo[0m...[33ml[0m[33mK[0m[33mK[0mXWMMMMMMMWN[33mO[0m[33mx[0m[33mc[0m;[33ml[0m[33md[0m[33ml[0m[33mc[0m:;
[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0mdxxkkkOOO0000KKKKKKKXXXXXXKKKKKKKKKK00000OOOOkkxxxdd[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m:;;;;::::::::::;'.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m       ......',;[33mc[0m[33ml[0m[33md[0m[33mx[0m[33mk[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0m[33mW[0mMMMMMMMMMMMMMMMMMMMMMMMM[33mN[0m[33ml[0m..;[33mo[0m[33m0[0mNMMMMMMMMMMM[33mW[0m[33mN[0m[31mK[0m[31mO[0m[33mx[0m[33mx[0m[33mo[0m[33mc[0m:;;
[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37md[0mdxxkkOOO00000KKKKKKKXXXXXXXXXKKKKKKKKK0000OOOOkkxxd[37mo[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m'[37m'[0m[37m'[0m'[37m.[0m..........   [37m [0m[37m [0m       .';:lodxxxk[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0mWMMMMMMMMMMMMMMMMMMMMMMMM[33mX[0m[33ml[0m[33mc[0m[33mx[0m[33mK[0mWMMMMMMMMMMMM[33mW[0m[33m0[0m[33mo[0m[33mx[0m[33mk[0m[33mx[0m[33md[0m[33ml[0m[33mc[0m:;,
[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0mlodxkO00000KKKKKKKXXXXXXXXXXXKKKKKKKK0000OOkkx[37md[0m[37md[0m[37ml[0m[37ml[0m[37mc[0m[37m;[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m..  [37m [0m     ..........[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.',:codxxxxk[33mO[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0mWWMMMMMMMMMMMMMMMMMMMMMMW[33mk[0m[33mO[0m[33mX[0mWMMMMMMMMMMMW[33mN[0m[33mK[0m[33mk[0m[33mo[0m[33mo[0m[33mk[0m[33mx[0m[33md[0m[33ml[0m[33m:[0m:;,,
[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37mc[0m[37ml[0moxkO00000KKKKKKKXXXXXXXXKKKKKK000OOOk[37mx[0m[37mx[0m[37md[0m[37mo[0m[37ml[0m[37mc[0m[37m:[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m..    ....[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m.,:looxkOO0[33m0[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0m[33mW[0mWWMMMMMMMMMMMMMMMMMWMMW[33m0[0m[31mx[0m[33mK[0mWMMMMMMMMMWWN[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33mk[0m[33mx[0m[33mo[0m[33ml[0m[33m:[0m:;;,,
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m;[0m[37mc[0m[37ml[0moddxxxkkkkOOOO000000000OOOOkkk[37mx[0m[37mx[0m[37md[0m[37md[0m[37mo[0m[37ml[0m[37mc[0m:;,'....   ...''.[37m.[0m[37m.[0m.'..[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m.....[37m [0m ..',,,'..[37m.[0m[37m.[0m[37m.[0m.';ccl[33md[0m[33mk[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m000[33m0[0m[33mK[0m[33mX[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0mWWWMMMMMMMMMMMMMMMMM[33mK[0m[33m0[0m[33mx[0m[33mx[0mNMMMMMMWWWWWWMMM[33mW[0m[33mN[0m[33mX[0m[33mK[0m[33mO[0m[33mx[0m[33mo[0m[33ml[0m[33m:[0m:;;,,'
[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m...'',;;:cclloolllcc::[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m'',;;;'[37m.[0m[37m [0m..[37m.[0m[37m [0m[37m [0m  [37m [0m[37m.[0m...',.[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m.;ldxxddol:;[37m,[0m[37m'[0m[37m,[0m;cld[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0m[33mW[0mWMMMMMMMMMMMMMM[33mW[0m[33mX[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0mWWWWWMMMMMMMMMW[33mW[0m[33mN[0m[33mX[0m[33mK[0m[33mO[0m[33mx[0m[33mo[0m[33mc[0m::;;,''.
[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m;[37m:[0m[37m:[0m[37mc[0mllooooddd[37mo[0moo[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37ml[0ml[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m:::c::;[37m'[0m[37m [0m   [37m [0m   .',;:c;[37m.[0m[37m.[0m..[37m [0m[37m [0m[37m.[0m';cldkO00[33mO[0m[33mO[0mOkdl::;;:clld[33mx[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mW[0mWMMMMMWWWW[33mW[0m[33mW[0mW[33mN[0m[33mN[0m[33mN[0mWWWMM[33mN[0m[33mX[0m[33mN[0mWWWWWW[33mW[0m[33mN[0m[33mN[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mo[0m[33mc[0m;,''..... 
[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m....[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0mcc:[37m:[0m::::::c::,[37m.[0m[37m [0m   [37m [0m[37m [0m[37m.[0m.;loddl,[37m.[0m...[37m.[0m.:oxxlccdO0[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0mOkxdo[31mo[0mllloollclxO[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mX[0m[33mK[0m[33m0[0m[33mK[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mO[0m[33md[0m[33mo[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33ml[0m[33m:[0m;'....   [37m [0m[37m [0m   
..[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[34m;[0m[34m:[0m[34m:[0m[34m:[0m[34mc[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m;;,'[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m..:oool;[37m.[0m[37m [0m[37m [0m ..;oxkOkxl:cxO[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0mk[31mo[0m[31m:[0m'.[37m.[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m'',::cdxx[33mx[0m[33mx[0m[33mx[0m[33mx[0mdk[33mk[0m[33mk[0m[33mo[0m[33ml[0m:,';;:cccc:;,'...            
...[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0m[37md[0mdxxkkkkkkkkkkkxxx[37md[0m[37md[0m[37mo[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m [37m [0m[37m [0m..,;;,.[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m.'cooxkkxl;[37m;[0mck[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mO[0m[33mk[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33md[0m;..[37m.[0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m........''.. [37m [0m[37m [0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m [37m [0m[37m [0m        ......
[37m.[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0moddxxxxkkkkkOOOOOOOOOkkkkkkkxxdd[37mo[0m[37ml[0m[37mc[0m[37m:[0m[37m;[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m.'';;clll;'[37m.[0m,lxOOOOOkkkkxdol[33mc[0m[33mo[0m[33md[0m[33md[0m[33ml[0m,.';;;......[37m [0m [37m [0m [37m [0m [37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m.[0m[37m'[0m,,;;,;;,''''...... ..
[37m'[0m[37m'[0m'[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0ml[37mo[0modddxxxxkkkkkkOOOOOOkkkkkkkkkkkkxxddoolc:;;,''..[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m  [37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.. [37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m [0m[37m [0m[37m.[0m.,,,,;,,,'.....''.. ....''.....[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m;[0m[37mc[0m[37ml[0m[37mo[0ml,.[37m.[0m;[31md[0m[31md[0m[31md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m:;,'''. ...
[37m.[0m[37m.[0m..'[37m'[0m[37m'[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0modddxxxxxkkkkkkkkkkkkkkkkkkkkkkkkxxdddoollc;,'[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m   [37m [0m  ..,clc;'.[37m [0m[37m [0m[37m [0m[37m.[0m.,;;;;,,,'''.[37m.[0m [37m [0m[37m [0m.'[37m'[0m'[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m.[0m[37m.[0m[37m,[0m[37m,[0m[37m:[0m[37ml[0modolkO0[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[31md[0m[31mc[0m[31mo[0m[31mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mo[0mllc;,,'.... .
....[37m.[0m.'[37m'[0m'[37m'[0m[37m,[0m[37m,[0m[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0moddddxxxxkkkkkkkkkkkkkkkkkkkkkkxxxxdddoolc:,'[37m.[0m[37m [0m[37m [0m  [37m [0m[37m [0m .,.[37m.[0m[37m [0m...,,'.[37m [0m [37m [0m[37m [0m.:oxkkkxxddddddo:[37m.[0m[37m [0m.;[33md[0mdo:,...:[33mx[0mkkk[31md[0m[31mc[0mc[31mc[0m;,;lxO[33m0[0m[33mK[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mo[0mlc:;'.....  .
........[37m.[0m[37m'[0m'[37m'[0m,[37m,[0m[37m;[0m[37m:[0m[37mc[0m[37mc[0m[37ml[0mo[37mo[0modddxxxxkkkkkkkkkkkkkkkkkkkkxxxxdddoollc;,.[37m.[0m[37m [0m[37m [0m   [37m [0m .,..[37m [0m[37m [0m      [37m [0m[37m [0m[37m.[0m'lxkOOOOOOOkkkxxxdc;[37m.[0m,oOOkxo:;[33mc[0m[33md[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0mxk[33m0[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mo[0mc:;'..    ...
..........[37m.[0m''[37m,[0m,[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mo[0modddxxxxkkkkkkkxxxxxxxxxxxxxxdddoolllc:,.[37m.[0m[37m [0m       ..        [37m [0m[37m [0m[37m [0m.:xkkkOOOOOOOOkkxx[33md[0mlc[37m'[0m.,oxxxdl:;;[33mc[0m[33ml[0m::[33mo[0m[33mk[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33ml[0m;...     ....
............''',[37m,[0m[37m;[0m[37m:[0m:[37mc[0m[37mc[0m[37ml[0m[37ml[0moooddxxxxxxxxxxxxxxxxxxxxxddddoollcccc,..[37m [0m                  [37m [0m[37m.[0m,lxkkkkOOOOOOOOOkxd:'[37m'[0m[37m.[0m.':::c:,,.....:[33mx[0m[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33mO[0m[33mk[0m[33mo[0m[33mk[0m[33m0[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0mx[33mx[0m[33mo[0m:.      ......
...............'',[37m,[0m;;::ccllooddddxxxxxxxxxxxddddddooooollcccc:;'.[37m.[0m[37m [0m    [37m [0m....   ..  [37m [0m.;ldxxkkkkkOOOOOOOOkd:. [37m [0m. ........    .,[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mo[0m;cO[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0mx[33mx[0m[33mx[0m[33md[0m[33ml[0m;.    ....... 
.................''',,;;;:ccllloooooooooodddoooooolllllccc:::::;'..[37m [0m   ....      [37m [0m[37m [0m.'cddxxxkkkkkOOOOOkkxo:.                   .'.......;'c[33mk[0m[33mO[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0mxx[33md[0m[33mo[0m[33mc[0m;'.........   
 .....................'',,;;;::cccclll[37ml[0ml[37ml[0mloolllll[37mc[0mcc::::::::;;;;;'.[37m.[0m[37m [0m[37m [0m          [37m [0m[37m [0m[37m.[0m,:lddddxxxxkkkkkkkkkdoc,..                   ..     ...;[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0mxdd[33md[0moc;,........     
     ...................''',,;;::[37m:[0m:c[37mc[0m[37mc[0m[37mc[0mcl[37ml[0mlll[37ml[0m[37mc[0m[37mc[0m[37mc[0m[37m:[0m[37m:[0m::;;;[37m;[0m[37m;[0m;;;;,,,,'..[37m.[0m[37m [0m[37m [0m     [37m [0m[37m [0m[37m [0m[37m.[0m[37m'[0m:cloooddddxxxxkkkkkkkxdoc;,'.[37m.[0m[37m [0m                         .:ld[33mx[0m[33mx[0m[33mo[0m[31ml[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0mxx[33mx[0mxddolc;,'.......      
