ooooodddddddddddxxxkkkkkxxxxxxdddddddd;.'''',,'.'...c[32ml[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32m:[0m::;;[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0m
xxxxxxxxxkkkkkkkkOOOOOOOOOOOOkkkkkxxxkl[37m.[0m.,'',''.'...o[32mo[0m[32mo[0m[32ml[0m[32ml[0m[32mc[0m[32mc[0mcc::[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0m[37md[0m
OOOOOOO0000000000000KKKKKKKKK000000OO0O[37m'[0m.''.','''..;x[32md[0m[32md[0m[32mo[0m[32mo[0mlllccc[37mc[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m
00KKKKKKKKKKKKKKKKKKXXXXXXXXXXXXKKKKKKKd[37m.[0m.'',''...'dkxxddoolll[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m
[37mK[0mKXXXXXXXXXX[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXXXXXXXXXXXXXK[37m;[0m[37m.[0m.','..''[36m:[0mkkxxdddoolll[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXXXXXXXXXk[37m.[0m'.,...'[37m,[0mxOkkxxdddoool[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXXXXXXl.','.''oOOkkkxxddoooo[37mo[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXXXXXXK;.,'.';OOOkkkxxdddooo[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37mk[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXXXXXXXXXXXXXk.''..x0OOkkkxxdddooo[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXXKKKKKKKKKKKKKKXK:''.;00OOkkxxdddoooo[37mo[0m[37mo[0m[37mo[0m[37md[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXXXXXXKKK00OOOOOO00KKKKKk'''dK0OOkkxxddooool[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mX[0mXXXXKKK0OOkxdddxxkO00KKK0[36mo[0mx[37m,[0mOKK0OOkxxddooool[37ml[0m[37mo[0m[37mo[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNXXXXKK0Okxdoll[37ml[0m[37ml[0m[37mo[0mdxO00K0[37mc[0m[37m:[0m[36m;[0m[37m,[0m:0K00Okkxddoool[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNXXXK00Okdolc[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0mxkOO[37ml[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0mcO00[32mO[0mkxxdoool[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNXXXK00kxdl:;[37m;[0m[37m;[0m[37m:[0m[37mc[0m[37ml[0m[37md[0m[37mx[0m[37mc[0m[37m'[0mckKX[36mX[0m[36m0[0m[36mx[0m[36ml[0m[37m,[0m[37m.[0mcO0[32mO[0mkxdoooll[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNXXK00kxdl:;[37m;[0m[37m;[0m[37m;[0m[37mc[0m[37ml[0m[37mo[0m[37m,[0moN[37mM[0m[37mW[0m[37mW[0m[36mX[0m[34ml[0m[34mO[0m[34m0[0m[34mO[0m[34mx[0m[34mo[0m[34m,[0m[37m'[0mxO[32mO[0m[32mx[0mddooll[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNXXKK0kxdl:;[37m;[0m[37m;[0m[37m;[0m[37m:[0m[37ml[0m[37m'[0m[36mo[0mW[37mW[0m[37mW[0m[36mN[0m[34mk[0m[34m,[0m[37m.[0m[37m.[0m[34mc[0m[34mx[0m[34mx[0m[34md[0m[34ml[0m[34m;[0m[37m'[0mOO[32mk[0m[32mx[0mdooll[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNXXKK0Oxdl:;[37m;[0m[37m;[0m[37m;[0m[37mc[0m[37m:[0m[37m.[0m[36m0[0m[36mN[0m[36mX[0m[36mX[0m[37mK[0m[37mO[0m00dk[36m:[0m[34md[0m[34mo[0m[34ml[0m[34m:[0m[34m'[0ml0[32mO[0m[32mk[0m[32mx[0m[32md[0moll[37ml[0m[37ml[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mk[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNXXKK0Okdoc:[37m:[0m[37m:[0m[37m:[0m[37ml[0m[37m;[0m[37m.[0m[34mx[0m[34m0[0m[34m0[0m[34m0[0m[37mK[0m[37mK[0m[37mO[0mN[37mX[0m[37mX[0m[36m:[0m[34ml[0m[34ml[0m[34m:[0m[34m;[0m[34m,[0m[36m:[0mK0[32mO[0m[32mx[0m[32md[0m[32mo[0mlcc[37mc[0m[37mc[0m[37ml[0m[37mo[0m[37md[0m[37mk[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNXXKK0Okxol[37ml[0m[37mo[0m[37mo[0m[37md[0m[37mc[0m[37m.[0m[34m;[0m[34mc[0m[34mc[0m[34mc[0m[37mN[0m[37mW[0m[37mO[0mx0[37mK[0m[36m:[0m[34m'[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[36mc[0mK0Ok[32mx[0m[32mo[0m[32ml[0mcc[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37md[0m[37mx[0m
[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNXXXKK00Okk[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mk[0m[37m.[0m.,,,;,,','......kXK0Okdolc:[37m:[0m[37m:[0m[37mc[0m[37mo[0m[37md[0m
[37mK[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNXXXXKK[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37md[0m[37m.[0m..'''''.......oNXXK0O[33mk[0m[33mx[0m[33mo[0mlc:[37m:[0m[37mc[0m[37mc[0m[37mo[0m
[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37ml[0m[37m.[0m[37m.[0m..,,'.'''[37m.[0m[37m.[0m[36mc[0mNNNXXK0O[33mk[0m[33mx[0m[33md[0mollc[37mc[0m[37ml[0m
[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37md[0m[37m.[0m[37m.[0m',;,,.[37m.[0m[37m.[0m[37m.[0moNWNNNXXXK0OOkxddoo
[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mO[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37m.[0mk[37mW[0m[37mW[0m[37mW[0mWNNNNNXXKK00Okkx
[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mK[0m[37m'[0m[37m.[0m''[37m.[0m[37m.[0m[37m,[0mK[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mWWWNNNNNXXKK00O
[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mk[0m.;,'.O[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mWWWWNNNNNXXK
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37m0[0m[36mk[0m[36mK[0m[37mo[0m[34ml[0m[34m,[0m[37mK[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mWWWWWWNNN
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37m:[0mN[37mW[0m[34mO[0m[34mk[0m[34m;[0m[37m:[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mWWWWW
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37m:[0moM[37mW[0m[36mX[0m[34mO[0m[34mo[0m[37m.[0m[37ml[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mW
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37ml[0mkMW[36mX[0m[34mk[0m[34m0[0m[34mk[0m[34ml[0m[37m.[0m[37mo[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37md[0m[36md[0mW[37mW[0m[36mN[0m[34mx[0m[34m,[0m[34mk[0m[34mk[0m[34md[0m[34mc[0m[37m.[0m[37m0[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mN[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mK[0m[37m,[0m[36mX[0m[37mW[0m[36mX[0m[34md[0m[37m'[0m[31m'[0m[37m,[0m[34mo[0m[34md[0m[34mc[0m[34m,[0m[36m:[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNXXXKK0[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37mk[0m[37m'[0m[34mK[0m[34mK[0m[34mK[0m[37mK[0mNO0[36mc[0m[34mo[0m[34mc[0m[34m;[0m[37m,[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNXXKK0Okx[37mx[0m[37mx[0m[37mx[0m[37mk[0m[37mO[0m[37mx[0m[37m.[0m[34mo[0m[34mk[0m[34mO[0m[37mX[0mOK[37mX[0m[36m:[0m[34mc[0m[34m;[0m[34m'[0m[37m,[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNXXK00Oxdoo[37ml[0m[37ml[0m[37mo[0m[37mx[0m[37mx[0m[37m,[0m.[37m,[0m[36m:[0m0[37mk[0mdk[37m,[0m[34m'[0m[34m.[0m[37m.[0mo[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNXXK0Okxolc[37mc[0m[37mc[0m[37ml[0m[37md[0m[37mx[0m[37mx[0m[37m.[0m.'''''...;[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNNXK0O[33mk[0m[33md[0mlc:[37m;[0m[37m;[0m[37m:[0m[37ml[0m[37md[0m[37mk[0m[37mx[0m[37m,[0m[37m.[0m';''.[37m.[0m;[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0mNNNNXK0O[33mk[0m[33md[0moc:[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37md[0m[37mk[0m[37m0[0m[37m0[0m[37ml[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0moN[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mWNNNNXKK0[33mk[0m[33mx[0moc:[37m:[0m[37m;[0m[37m:[0m[37ml[0m[37md[0m[37mk[0m[37mO[0m[37mK[0m[37mX[0m[37m0[0m[37m;[0m[37m.[0m'O[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0mWNNNNXKK[33m0[0m[33mk[0m[33mx[0m[33md[0mlcc[37mc[0m[37mc[0m[37mo[0m[37mx[0m[37mk[0m[37mO[0m[37m0[0m[37mO[0m[37mx[0m[37ml[0m[37m'[0m[37m:[0m[37mx[0m[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m
[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mNNNNNNNXXKK[33m0[0m[33mO[0m[33mx[0m[33md[0m[33mo[0mllll[37mo[0m[37md[0m[37mc[0m[37m:[0m[37m;[0m[37m'[0m[37m.[0m[37m.[0m...[37m.[0m[37m.[0m[37m.[0m[37m'[0m[37mc[0m[37mO[0m[37mN[0mW[37mW[0mWNNNNNNNNNNNN
[37mK[0m[37mK[0m[37mX[0m[37mX[0mXNNNNNNNNNNNNNNNNXXXXKK0[33mO[0m[33mk[0m[33mx[0m[33md[0m[33ml[0mllcc[37m;[0m[37m.[0m,odOXNN[36mN[0m[36mX[0m[36m0[0m[36mx[0m[36mo[0m[37m:[0m[37m'[0m[37m.[0m[37m,[0m[37mk[0mXNNXXXXXXXXXXX
[37m0[0m[37m0[0m[37mK[0mKKXXXXXXXXXXXXXXXKKKKK00O[33mk[0m[33mk[0m[33mx[0m[33md[0molll[37m'[0m[37m.[0moN[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[36mN[0m[36mN[0m[36mX[0m[34mK[0m[34m0[0m[34mO[0m[34mk[0m[34md[0m[34mc[0m[37m,[0m[37m.[0m[37mc[0mKXXXXXXXXXXXX
[37mO[0m[37m0[0m00KKKKKKKKKKKKKKKKKKKKK000OOkkxxd[37m;[0m[37m.[0mkW[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[36mN[0m[34mK[0m[34mo[0m[34mx[0m[34mK[0m[34m0[0m[34mO[0m[34mk[0m[34mx[0m[34mo[0m[34ml[0m[34m;[0m[37m.[0m[37mo[0mKKKKKKKKKKKK
O00000000000000000000000000OOOOkkkx[37m.[0m;[36mN[0mW[37mW[0m[37mW[0m[37mN[0m[36mN[0m[36mX[0m[34m0[0m[34ml[0m[37m.[0m[37m,[0m[34mo[0m[34mO[0m[34mO[0m[34mk[0m[34mx[0m[34md[0m[34ml[0m[34m:[0m[34m,[0m[37m,[0mO00000000000
kkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkd[37m.[0m[36m:[0m[34mK[0m[36mN[0m[36mN[0m[36mN[0m[36mX[0m[34mK[0m[34mo[0m[37m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[37m;[0m[34mc[0m[34md[0m[34md[0m[34mo[0m[34ml[0m[34m:[0m[34m;[0m[34m,[0m[37mx[0mkkkkkkkkkkk
dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd[37m'[0m[37m.[0m[34mo[0m[34mO[0m[34m0[0m[34mK[0m[34mK[0m[37mK[0mX[37mK[0mNNOOX[36mc[0m[36ml[0m[34md[0m[34ml[0m[34mc[0m[34m;[0m[34m,[0m[34m:[0m[37md[0mxxxxxxxxxxx
ooddddddddddddddddooooooooooooooooo[37m:[0m[37m.[0m[34m.[0m[34m;[0m[34mc[0m[34mo[0m[34md[0m[36mO[0m[37mN[0mX[37m0[0mk[37mK[0mK[37mN[0m[36mc[0m[34m;[0m[34m:[0m[34m;[0m[34m'[0m[34m.[0m[34m.[0m[34mc[0m[37mo[0mooooooooooo
llllllllllllll[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[37m;[0m[37m.[0m..'';do[37md[0m,ldl'[37m.[0m[37m'[0m[37m.[0m[37m.[0m'[36mo[0m[37m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m
[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[37m,[0m[37m,[0m[37m.[0m...........';.c[37mx[0m[37m,[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m
[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m.'''.',;[37m:[0m[36m:[0m[34m:[0m[37m,[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m'[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m,[0m[37m;[0m[37m,[0m[37m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[37m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[37m;[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[36m:[0m[36m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
[36ml[0m[36mc[0m[36mc[0m[36m:[0m[37m;[0m[37m;[0m[37m,[0m[37m,[0m[37m,[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m
