[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [31m [0m[31m [0m[31m [0m   [31m.[0m..... [31m [0m....[31m.[0m............................ .................................. ...........................[31m.[0m.....  [31m.[0m...      [31m [0m[31m [0m[31m [0m      [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [31m [0m[31m [0m   .......... ................................. .................................. ................................. ..........    [31m [0m [31m [0m     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m    [31m [0m[31m [0m   ............. .................''......'''''''. ..''''''''''''''''''.'.......''''. .................................[31m [0m.............. . [31m [0m[31m [0m[31m [0m     [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m   [31m [0m[31m [0m  ................ ...'''''''''''''''''''''',,,,,,,'..''''',,'',''',''''''''''''''',,'...'''''''''''''''''''''''.''''''....................    [31m [0m     [37m [0m[37m [0m[37m [0m
[37m [0m    [31m [0m  ..............'''.[31m.[0m.'''',,,,,,,,,,,,,,,,,,,,,;,;;;;,..',,,,,,,,,,,,,,,,,,,,,,,'',,,,,,...',,,,,,'',,,,,,,,,'''''''''''''...................[31m.[0m..   [31m [0m[31m [0m   [37m [0m[37m [0m
      .............''''''...,,,,,,,,;;;;,,;;;;;;;;;;;;;;:;;;..,;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;[31m'[0m.',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,'......................[31m.[0m.  [31m [0m    
  [31m [0m ............'''',,,,,'.',;;;;;;;;;;;;;;;;;;;;;;:::::[33m:[0m[33m:[0m[33m:[0m:.';:::::::::::::::::;;;;;;;;;;::::,.,;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,..'''''''...............[31m.[0m. [31m [0m[31m [0m  
[31m [0m[31m [0m  ..........''''',,;;;;'.';;;;;::::::::::::[33m:[0m::::::[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m.,:[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33m:[0m::::;::::[33m:[0m[33mc[0m[33mc[0m[33m:[0m,.,;;;:;::;;;::::::;;;;;;;;;;;;;;;,.'''''''''''...............  [31m [0m[31m [0m
  ..........''''',,;;;;;;,.,;::::[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m.,[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m::[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m,.,:[33m:[0m[33m:[0m[33m:[0m;:::::[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m:::::::::::[33m:[0m:::;.',,,,,,'''''''.............  [31m [0m
 ...........''',,,;;;::::;.,:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m.;[33ml[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m;.;[33m:[0m[33mc[0m[33m:[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m:.,;,,,,,,,,''''''...........[31m.[0m  
..........''',,,,;;;:::[33m:[0m[33mc[0m;.,[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33md[0m.[33m:[0m[33mo[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m;.;[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:.,;;;;,,,,,,,,'''............[31m.[0m.
........'''',,,;;;;:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:.,[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m'[33mc[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m:.:[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m.,;;;;;;;,,,,,,,''............[31m.[0m
........''',,,,;;;:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m.;[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mK[0m[33mX[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mX[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mc[0m'[33m:[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m.;;;;;;;;;;,,,,,''''.......[31m.[0m...
.......'''',,,;;;:[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m.;[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mX[0m[33mN[0m[33mW[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0m[33mN[0m[33mK[0m[33mk[0m[33ml[0m[33mc[0m[33m:[0m:[33mc[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mc[0m'[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m.;:::::;:;;;;;,,,,''''.........
......''',,,;;;;::[33m:[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m.;[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33m0[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0m[33mN[0m[33mX[0m[33m0[0m[33mk[0m[33mx[0m[33ml[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m'[33mc[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m';[33m:[0m[33m:[0m[33m:[0m[33m:[0m::::;;;;;,,,''''.........
......''',,,;;;::[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m.:[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mK[0m[33mX[0m[33mN[0m[33mX[0m[33mX[0m[33m0[0m[33mX[0m[33m0[0m[33m0[0m[33mK[0m[33mO[0m[33m0[0m[33mk[0m[33m0[0m[33mk[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33ml[0m,[33ml[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m';[33m:[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m::::;;;;,,,,''''........
.....''',,,,;;::[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m.:[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mK[0m[33mO[0m[33m0[0m[33m0[0m[33mX[0m[33mK[0m[33mX[0m[33mO[0m[33mK[0m[33mK[0m[33mk[0m[33mO[0m[33mx[0m[33mO[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33md[0m[33ml[0m,[33mc[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m';[33m:[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m::::;;;;,;,,,''........
......'',,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m.:[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mX[0m[33mN[0m[33mN[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m[33mc[0m::[33md[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mc[0m,[33mc[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m::;;;;;;;,,'''......[31m.[0m
.....'',,,,;;::[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m.:[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33m0[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mW[0m[33mW[0m[33mW[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33m0[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mc[0m[33m:[0m:[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m'[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m::;;;;;;;,''''......
....'',,,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m.[33m:[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mK[0m[33mK[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mO[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33md[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33ml[0m'[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m::::;;,;;,,'''......
....'',,,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m.:[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33md[0m[33ml[0m[33ml[0m[33mc[0m:[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33md[0m[33mk[0m[33mO[0m[33m0[0m[33mK[0m[33mX[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m:::[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mc[0m'[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::::;;,;;,,'''......
.....''',,;;;:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m.:[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m[33mc[0m:[33mo[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33md[0m[33mc[0m:[33mc[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33ml[0m;;:[33mc[0m[33m:[0m[33mc[0m:::[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mc[0m'[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::::;;;;,,'''......
.....''',,;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m.[33m:[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33md[0m;[33ml[0m[33mx[0m[33mk[0m[33md[0m[33mc[0m,.',''.''',,:[33m:[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mc[0m'[33m:[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m::::;;;;,,'''......
...'''',,,;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m.[33m:[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m:[33ml[0m[33mx[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mK[0m[33m0[0m[33mO[0m[33m0[0m[33m0[0m[33mO[0m[33ml[0m;[33mc[0m[33m:[0m;;;'',;[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33m:[0m'[33m:[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m,:[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::::;;;;,,''''.....
....'',,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m.:[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33m0[0m[33mO[0m[33mx[0m[33mo[0m[33mo[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mO[0m[33mO[0m[33mK[0m[33mK[0m[33mk[0m[33mc[0m[33ml[0m[33md[0m[33mo[0m[33mc[0m[33m:[0m[33mc[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33m:[0m':[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::::;;;;,,''''.....
....',,,,;;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m.:[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mO[0m[33mO[0m[33m0[0m[33mk[0m[33mx[0m[33mx[0m[33mK[0m[33mN[0m[33mN[0m[33mN[0m[33mK[0m[33mO[0m[33mK[0m[33mK[0m[33m0[0m[33md[0m[33ml[0m[33mx[0m[33mk[0m[33md[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:':[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33m:[0m:;;:[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m:::::;;;;,,''''.....
....'''',;;;::[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m.:[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33m0[0m[33m0[0m[33mk[0m[33mk[0m[33md[0m[33mx[0m[33md[0m[33ml[0m[33mo[0m[33mO[0m[33mK[0m[33m0[0m[33m0[0m[33mK[0m[33m0[0m[33mk[0m[33md[0m[33ml[0m[33ml[0m[33mk[0m[33mx[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m:':[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m:,[33mo[0m[33mx[0m,..;[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m:::;;;;;;,,'''......
.....''',,;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m.:[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mO[0m[33mk[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mO[0m[33mk[0m[33mK[0m[33m0[0m[33mk[0m[33md[0m[33mc[0m;;'..[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m;':[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mc[0m,[33ml[0m[33mx[0m,..;[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m':[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m:::;;;;;;,,'''......
.....''',,;;;:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m';[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33m0[0m[33m0[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mk[0m[33mK[0m[33mK[0m[33m0[0m[33mx[0m[33mx[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33md[0m[33mo[0m[33mo[0m[33mc[0m,..:...'[33mc[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m;':[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33m:[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m;[33mc[0m[33md[0m[33m:[0m'';[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:[33ml[0m[33mo[0m[33ml[0m[33ml[0m':[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m[33m:[0m::;;;;;;,,,'''......
...'''',,,;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m';[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mk[0m[33mK[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mO[0m[33mO[0m[33mx[0m[33mk[0m[33m0[0m[33mK[0m[33m0[0m[33m0[0m[33md[0m[33ml[0m;[33mo[0m[33ml[0m[33mk[0m[33mk[0m[33md[0m[33m:[0m,;','..;[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::::[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m;':[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:[33m:[0m[33m:[0m::[33m:[0m[33mc[0m[33mc[0m:;,'''',,,[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m':[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m:::;;;;;,,,'''......
...'''',,,;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m';[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mO[0m[33mX[0m[33mk[0m[33mk[0m[33mO[0m[33mk[0m[33md[0m[33mX[0m[33m0[0m[33m0[0m[33md[0m[33md[0m[33mo[0m[33mk[0m[33mO[0m[33mk[0m[33ml[0m[33mc[0m[33ml[0m[33m:[0m[33mc[0m[33mo[0m[33md[0m[33mx[0m[33ml[0m[33mc[0m.,:;'.,[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m::::;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m;':[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m.'.;[33mo[0m[33mo[0m[33mk[0m[33md[0m[33mc[0m....'..,[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m';;:::[33m:[0m::[33m:[0m:::;;;;;,,,,'''......
...'''',,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m';[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mK[0m[33mK[0m[33mk[0m[33mO[0m[33mk[0m[33mx[0m[33mO[0m[33mK[0m[33mK[0m[33m0[0m[33mx[0m::[33md[0m[33mO[0m[33mk[0m[33mx[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m[33md[0m[33md[0m[33md[0m[33ml[0m.,[33mc[0m[33m:[0m,''[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::;;;:;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m;.:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:,...'''...[31m [0m .'.,[33m:[0m::::';;::::::::::;;;;;,,,,'''......
....'',,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m';[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mO[0m[33mW[0m[33mK[0m[33m0[0m[33mX[0m[33mK[0m[33mx[0m[33mN[0m[33mX[0m[33mX[0m[33m0[0m[33mk[0m,':[33mx[0m[33mk[0m[33mx[0m[33mx[0m::[33ml[0m[33m:[0m:[33mo[0m[33mo[0m[33mo[0m;,;[33mc[0m,:'[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m:;:;;;;;:;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m;.;[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m;[33mc[0m;.',,'....;:,.:;;;;';;;;::::::::;;;;;;,,''''......
....'',,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m';[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mK[0m[33mN[0m[33m0[0m[33m0[0m[33mK[0m[33mO[0m[33mO[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mx[0m[33mc[0m':[33mx[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mc[0m[33ml[0m[33md[0m[33mc[0m[33mo[0m[33mx[0m[33md[0m[33mx[0m[33mc[0m[33m:[0m[33mc[0m;[33mc[0m,:::::;;:;;;;;;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m;.;[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33m:[0m[33ml[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m'.;;;;;',;;;:::::::;;;;;;;,,''''......
.....',,,;;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m';[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mX[0m[33m0[0m[33mO[0m[33m0[0m[33m0[0m[33mx[0m[33mO[0m[33mX[0m[33mN[0m[33mN[0m[33mX[0m[33md[0m[33mc[0m.[33mo[0m[33mx[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mx[0m[33ml[0m[33mo[0m[33mo[0m[33mc[0m[33md[0m[33mx[0m[33mx[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m;,:;;;;;,;;;;;;;;::[33mc[0m[33mc[0m[33mc[0m[33mc[0m:.;[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:[33ml[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m,.;;;;;',,;;;;:;;:::;;;;;;,,'''''.....
.....'',,,;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m,;[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mk[0m[33mX[0m[33mx[0m[33mx[0m[33mO[0m[33mx[0m[33md[0m[33mk[0m[33mk[0m[33m0[0m[33mK[0m[33mx[0m[33mx[0m.'[33mo[0m[33mo[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mO[0m[33ml[0m[33ml[0m[33md[0m[33mc[0m[33m:[0m[33ml[0m[33mo[0m[33m:[0m';,.':;,,;,,;;;;;;;;::[33mc[0m[33mc[0m[33mc[0m[33mc[0m:.:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m;[33mc[0m[33ml[0m[33mc[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m;';;;;;',,;;;;;;;;;;;;;;;;,,,'''......
.....''',,;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m,;[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33m0[0m[33mX[0m[33mk[0m[33mx[0m[33mO[0m[33mx[0m[33mO[0m[33mk[0m[33mx[0m[33mO[0m[33m0[0m[33mo[0m: ;[33m:[0m[33ml[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m;[33m:[0m[33mc[0m[33m:[0m[33mc[0m:[33mo[0m[33mc[0m,.;,';;,'',,;;,,;,;;;:[33mc[0m[33mc[0m[33mc[0m[33mc[0m;.:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33m0[0m[33mx[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33m:[0m;.;;;;;.,,;;;;;;;;;;;;;;,,,,,'''......
.....''',,;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m,;[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mK[0m[33m0[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mk[0m[33mo[0m[33mx[0m:.,:[33ml[0m[33ml[0m[33mk[0m[33mk[0m[33mO[0m[33mk[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m:[33mx[0m[33mo[0m[33m:[0m''[33mc[0m;,,,'''',,,,;,;;::[33mc[0m[33mc[0m[33mc[0m[33mc[0m;.:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m;[33ml[0m[33mc[0m:[33mc[0m[33ml[0m[33mo[0m[33mO[0m[33mK[0m[33mK[0m[33mk[0m[33mo[0m[33mc[0m[33mc[0m[33m:[0m;,.;;;;;.,,;;;;;;;;;;;;;,,,,,,''.......
.....''',,,;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m,;[33ml[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mN[0m[33m0[0m[33m0[0m[33mK[0m[33m0[0m[33m0[0m[33mK[0m[33mk[0m[33mk[0m[33mo[0m[33ml[0m[33ml[0m: .;[33mc[0m[33mc[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33mx[0m:[33mc[0m[33md[0m[33mc[0m[33ml[0m[33mo[0m[33mx[0m[33ml[0m[33mc[0m,[33m:[0m[33ml[0m.,,'..'',,,,,,;::[33mc[0m[33mc[0m[33mc[0m[33mc[0m;.:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m;[33ml[0m:::,:[33mc[0m[33mc[0m[33m:[0m;'.';,,.;;;;;.,,;;;;;;;;;;;;;,,,,,,''.......
....'''',,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m,,[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33m0[0m[33mW[0m[33mK[0m[33m0[0m[33mX[0m[33m0[0m[33mK[0m[33mN[0m[33mO[0m[33mO[0m[33md[0m[33ml[0m[33mx[0m[33m:[0m.'[33mc[0m[33mo[0m[33mo[0m[33md[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33ml[0m[33mk[0m[33mx[0m[33mo[0m:,,..''''''',,,,,;;:[33mc[0m[33mc[0m[33mc[0m[33mc[0m:.:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m,[33m:[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33m:[0m:[33m:[0m:',';;;;;.,,,,,;;;;;;,,,;,,,',,''.......
.....''',,,;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m,,[33ml[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33m0[0m[33mN[0m[33m0[0m[33mO[0m[33mK[0m[33m0[0m[33mX[0m[33mN[0m[33mk[0m[33mx[0m[33mc[0m[33mc[0m[33md[0m,,[33ml[0m[33mk[0m[33mk[0m[33mO[0m[33mk[0m[33mN[0m[33mN[0m[33m0[0m[33mk[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33ml[0m[33mk[0m[33mx[0m[33md[0m[33mc[0m,;....''''',,,,,;;:[33mc[0m[33mc[0m[33mc[0m[33mc[0m:.:::;,,;;;;,.',;[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33m:[0m,'',.......',',',,,,,,,,,,,,,,,,'''''.......
.....'',,,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m,,[33ml[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33m0[0m[33m0[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mO[0m[33mX[0m[33mx[0m;;;;[33mc[0m[33ml[0m[33md[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33m0[0m[33mO[0m[33mO[0m[33m0[0m[33md[0m[33md[0m[33mo[0m[33mk[0m[33mc[0m[33mc[0m[33md[0m[33mo[0m[33ml[0m;.'.'..'...'',,,,,;;[33mc[0m[33mc[0m[33mc[0m[33mc[0m:.;:;,,;[33m:[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33m:[0m:;:[33mc[0m[33mo[0m[33mo[0m[33ml[0m:,''''.....''....'''',,,,,,,,,,,,,'''........
......'',,;;;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m,'[33mc[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33m0[0m[33mX[0m[33m0[0m[33mx[0m[33mc[0m,.[33mc[0m:[33mc[0m[33md[0m[33ml[0m[33mc[0m[33ml[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33mo[0m:;[33ml[0m[33m:[0m[33m:[0m[33mx[0m[33ml[0m:;''.,;[33m:[0m[33m:[0m,....'',,,;;[33mc[0m[33mc[0m[33m:[0m[33mc[0m;.;:,;[33m:[0m[33mc[0m[33mo[0m[33md[0m[33md[0m[33mk[0m[33mk[0m[33mx[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m:;;;,'.......'''''''',,,'''''.........
......''',,,;;::[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m,'[33mc[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33m0[0m[33mX[0m[33mK[0m[33mO[0m[33mo[0m.'[33m:[0m;:[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mk[0m[33mO[0m[33mk[0m[33mk[0m[33ml[0m[33mc[0m[33ml[0m[33mk[0m[33mc[0m[33m:[0m[33ml[0m[33ml[0m:,'. ..',::,....'',;;::[33mc[0m[33mc[0m;.;:'..',;[33m:[0m[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mk[0m[33md[0m[33md[0m[33ml[0m[33mc[0m:;;,'...'...........'''''''''''''..........
.......''',,,;;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m,'[33mc[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33m0[0m[33mk[0m[33mO[0m[33mk[0m[33mx[0m[33mK[0m[33mX[0m[33mK[0m[33m0[0m[33md[0m.';',:[33m:[0m[33mc[0m:[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33md[0m[33mo[0m[33mo[0m[33md[0m,[33mc[0m[33mo[0m[33mo[0m[33mc[0m;,.  ..;[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33m:[0m:,'.',;;;:[33m:[0m;.;;,;;;:::[33ml[0m[33md[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mx[0m[33md[0m[33md[0m[33mc[0m;;,,''..'''.'...........''''''''.'..........
........'',,,,;;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m,'[33mc[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mK[0m[33m0[0m[33mK[0m[33m0[0m[33m0[0m[33mX[0m[33mW[0m[33mN[0m[33mX[0m[33mO[0m,.;,;[33mo[0m[33ml[0m[33mo[0m[33ml[0m[33m0[0m[33mX[0m[33mX[0m[33mX[0m[33mO[0m[33mx[0m[33ml[0m[33m:[0m:[33mx[0m[33mk[0m[33mx[0m[33ml[0m;......'[33mc[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33md[0m[33mo[0m;'',;;:,.;;,;;[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m:;;,,,'',,'.....  ..........''..............
.........''',,,;;;::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m,.[33m:[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33m0[0m[33mX[0m[33mO[0m[33m0[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mx[0m,.,,[33mc[0m[33mx[0m[33ml[0m[33mx[0m[33m0[0m[33mN[0m[33mN[0m[33mX[0m[33m0[0m[33ml[0m[33mc[0m[33ml[0m[33m:[0m[33mc[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m.,;[33mc[0m:'.....;[33mo[0m[33mo[0m;.[33mc[0m[33mx[0m,.',,;,.;;;:[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mo[0m[33ml[0m[33m:[0m;;;,,,',,''.....[31m [0m .........................
[31m.[0m........'''',,,;;;;:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m,.:[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33m0[0m[33md[0m[33mx[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mx[0m'..,[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33m0[0m[33mO[0m[33mx[0m[33md[0m:;[33mc[0m;;[33mo[0m[33mx[0m[33md[0m;'..,:[33m:[0m;....'',;,',[33mc[0m'...','.,,;;;[33m:[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mc[0m[33m:[0m:;;,,'''''..... [31m [0m[31m [0m ........................
 [31m.[0m.........''',,,,;;;:[33m:[0m[33m:[0m[33m:[0m[33mc[0m,.;[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mo[0m[33mO[0m[33mo[0m[33mo[0m[33mx[0m[33m0[0m[33m0[0m[33mK[0m[33mO[0m;..'[33mo[0m[33mc[0m[33ml[0m[33mc[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m;[33m:[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33md[0m[33ml[0m,  .',;;,..',,,;;;;;;,'......,;:;;[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m::;,,'....'...'... [31m [0m ........................
  .........''''',,,,;;:;::'.;[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0m[33ml[0m..'[33mo[0m;[33mc[0m[33mo[0m[33mk[0m[33mk[0m[33mO[0m[33mk[0m[33m:[0m[33ml[0m[33ml[0m[33mc[0m;[33ml[0m[33ml[0m[33ml[0m, .....','.',,,,;;;;;;,'... ..,;;;[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33md[0m[33ml[0m[33ml[0m[33mc[0m:;,,''............  [31m [0m [31m.[0m...................[31m.[0m. 
[31m [0m  ..........'''',,,,;;;;;'.,:[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m[33mK[0m[33mK[0m[33mK[0m[33mO[0m[33md[0m,.'[33mo[0m;[33mc[0m[33md[0m[33mO[0m[33mk[0m[33mO[0m[33mO[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m;[33md[0m[33mx[0m[33md[0m[33m:[0m..........'''''',,,,,'',.. ..';,:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m:;,,'''............  [31m [0m  [31m.[0m...............[31m.[0m[31m.[0m.   
 [31m [0m[31m [0m ...........'''',,,,,;;[31m'[0m.,;;:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mx[0m[33mO[0m[33mx[0m[33mx[0m[33mN[0m[33mN[0m[33mN[0m[33mK[0m[33mx[0m[33mo[0m',[33mo[0m[33mc[0m[33mo[0m[33m0[0m[33mK[0m[33m0[0m[33mK[0m[33mK[0m[33mo[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m[33mx[0m[33mk[0m[33mx[0m[33m:[0m...........''''',,;;,.,[33m:[0m.  ...,,;:::[33m:[0m:[33mc[0m[33mc[0m[33mc[0m:[33mc[0m:;;,''''..........[31m.[0m.[31m.[0m   [31m [0m .[31m.[0m..............     [31m [0m
  [31m [0m   ...........'''',,,,,[31m.[0m.',;;:::[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33m0[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mK[0m[33m0[0m[33mk[0m[33mx[0m;..;:[33mk[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33ml[0m[33md[0m[33md[0m[33mc[0m[33mc[0m[33mx[0m[33mx[0m[33md[0m:... .........'',;;;'..,'   ...'',;;;;;:[33m:[0m[33m:[0m;;,,,''''.........[31m.[0m..[31m.[0m[31m.[0m    [31m [0m  ...........[31m.[0m   [31m [0m[31m [0m[31m [0m[31m [0m 
    [31m [0m[31m [0m  ...........'''''',[31m.[0m.',,,;;;;::[33m:[0m[33mc[0m[33mc[0m[33mo[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33md[0m[33ml[0m[33mc[0m;'[31m [0m..'''';[33mc[0m,;;'','....  ...'';;,,,,,,,...''   [37m [0m ..''',;;;;;:;,,''''.........[31m.[0m.....       [31m [0m    .[31m.[0m...[31m.[0m.   [31m [0m[31m [0m[31m [0m    
[37m [0m[37m [0m   [31m [0m[31m [0m  .............''''...',,,,,,,;;;:[33mc[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m:' ..................''   .......''... ...    [37m [0m ....'',,,,;;,'''.'.........     ..   [37m [0m   [31m [0m[31m [0m[31m [0m           [31m [0m       
[37m [0m[37m [0m[37m [0m       ...............'. .'''''',,,,,,,;:[33m:[0m[33m:[0m[33mc[0m[33m:[0m[33ml[0m[33mc[0m. ............... ..,,'.........'..  ...       .....''''',,''............ [31m [0m [31m [0m[31m [0m[31m [0m.    [31m [0m    [31m [0m[31m [0m[31m [0m       [31m [0m[31m [0m[31m [0m     [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m     [31m [0m  ............... ...''''''''''''',,;;,,. [31m [0m............   ..''...  .......  ..         ..........''............[31m.[0m. [31m [0m [31m [0m[31m [0m[31m [0m[31m [0m   [31m [0m[31m [0m[37m [0m    [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m       [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     [31m [0m   ............ .................'...............     [37m [0m ......  [31m [0m...    ...  [37m [0m       ........................[31m.[0m  [31m [0m[31m [0m[31m [0m[31m [0m     [37m [0m[37m [0m[31m [0m                [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [31m [0m[31m [0m   ......... .................................[37m [0m  [37m [0m[37m [0m  .....   [31m [0m[31m [0m     .    [37m [0m[37m [0m        [31m.[0m.....................   [31m [0m[31m [0m[31m [0m       [37m [0m[37m [0m[37m [0m[31m [0m[37m [0m           [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     [31m [0m[31m [0m[31m [0m   [31m.[0m[31m.[0m.... ..........................    [31m [0m..[37m [0m [37m [0m[37m [0m[37m [0m  .....         [31m [0m[31m [0m[31m [0m[31m [0m [37m [0m[37m [0m[37m [0m     [37m [0m   [31m.[0m ...........[31m.[0m..[31m.[0m[31m.[0m[31m.[0m.  [31m [0m[31m [0m[31m [0m      [37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m [0m[31m [0m[37m [0m    [37m [0m[31m [0m[31m [0m[31m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
