.......................................................................................................'''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,
........................................................................................................''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
.........................................................................................................''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,
..............................................'............................................................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,
...........................................''''''............................................................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,
.....................................'''''''''''''''...........................................................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,
..............................''''''''''''''''''''''''..............................................................''''',,,,,,,,,,,,''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,
......................''''''''''''''''''''''''''''''''..............................................................'''',,,,,,,,,,,,'''''''''',,,,,,,,,,,,;;;;;;;;;;::;;;;;;;;,,,,
..................'''''''',,,,'''''''''''''''''''''''''............................................................'''',,,,,,,,,,,,,,'''''''''',,,,,,,,;;;;;;;;;;;::::;;;;;;;;;,,,
................'''''',,,,,,,,,,,,,,,,,,,,,,''''''''''''.........................................................''''',,,,,,,,,,,,,,,,'''''''''',,,,,,;;;;;;;;;;:::::;;;;;;;;;;;;,
..............''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''........................................................''''',,,,,,;;;;;,,,,,,'''''''''',,,,,,;;;;;;;;;:::::;;;;;;;;;;;;;;
...........'''''',,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,'''''''''....................................................'''''',,,,,,;;;;;;;;,,,,,''''''''''',,,,,;;;;;;;;:::::;;;;;;;;;;;;;;;
...''''''''''',,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''.................................................'''''''',,,,,;;;;;;;;;;,,,,,''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;
.'''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''''..............................................'''''''',,,,;;;;;;;;;;;;,,,,''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;
''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''''...........................................''''''',,,,,,;;;;;;;;;;;;;,,,,'''''''''''''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;
''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,''''''.........................................'''''',,,,,,,,,;;;;;;;;;;;;,,,,,''''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;
''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''.......................................'''''',,,,,,,,,;;;;;;;;;;;;,,,,,''''''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;,,,,,,,''''''......................................'''''',,,,,,,,,;;;;;;;;;;;,,,,,,,''''''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;,,,,,,,,'''''.....................................''''''',,,,,,,,,;;;;;;;;;,,,,,,,,''''''''''''''''''',,,,,,,,,,,;;;;;;;,,,;;;;;;
,,,,,,;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;,,,,,,,''''''................................''''''''''',,,,,,,,,;;;;;;;;,,,,,,,,''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;
,,;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;,,,,,,,,''''''.............'''''.......''.''''...''''''',,,,,,,,,,;;;;;;,,,,,,,,'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;
,;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;,,,,,,,,,,'''''..........',',....'''..'..........''''''''',,,,,,,,,;;;;;;,,,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;
,,;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,,'''''.......','c,[37m.[0m.,;:::;;,...........''''''''''',,,,,,,;;;;;;;;,,,,,''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;
,,;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;,,,,,,''''.....',;:;,;:lccc:lc.............'''''''''''',,,,,;;;;;;;;;;,,,''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;
,,;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,''''....';:::cclllccco..............''''''''''''',,,,;;;;;;;;;;,,,'''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,
,,,;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,'''''..'ccllllllc:clc...............'''''''''''',,,;;;;;;;;;;,,,,''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,
,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,''''''cddoollc:::cd,.................''''''''''',,;;;;;;;;;,,,,,,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;,,,,,'''d0Okdool:;;:cc......................''''''',,,;;;;;,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;,,,;oOOkdllc:;,;cd,........................'''''',,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::[33mc[0m[33mc[0mcc::;,,'..,cclllcc:;;;;;cx,'..........................'''',,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::[33mc[0mclloddxdd[37mo[0m[37ml[0m[37mc[0mcc:;,...::,',,;,,,,,;;co;:::c:;,,,'...................''',,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,'',',,''''''''',,,,,,,,,,,,;;;;;::[33mc[0m[33mc[0mlodxkkOOOOOOkkxoc:;,''.',,'';::;,,',;:lo;;,,,,;;:cllllcc:;;;;,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
''''''''''''''''''''''''',,,,,,,,,;;;;;;:::::c[33mc[0m[33mc[0mlodxxkkxxxxxddol:;...;:c::;,,',;cll,;:::clcllllllloool[31ml[0m[31ml[0m[31mo[0m[31mo[0mooooolc:;,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'''''''''''''''''''''''''',,,,,,,,,;;;;;::::::::::::[33mc[0m[33mc[0m[33ml[0moodddoooolc,..,;:;;,;;::::cc'cdodoooooooodolllloollcc:;'....'',,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
''''''''''''''''''''''''''',,,,,,,,,;;;;;:::::::::::::::::[33mc[0m[33mc[0m[33mc[0m::ccc:,.'',,',,;clllll;;:cldoooloolllllc;;,..........'',,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,''''''''''''''''''''''''''''',,,,,,,;;;;:::::::::::::::::::;',o:......''.,,;cloooc;,;;,';;;,,,'''...............'',,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,'''''''''''''.....''''''''',,,,,;;;;::::::::::::::::::;..cOc........'';:cooc:;;,'''........................''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,
,,,,,,,''''''''''.........''''''',,,,,;;;::::::::::::::::::,',[33mc[0m:,'...'''',;clcc:;,''''........................'''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
,,,,,,,,,,''''''''.........'''''',,,,,;;;;:::::::::::::::::'';;,'.'..''';:cc:;,''''''''''''''''''''''........''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
;;;,,,,,,,,,'''''''.........''''',,,,,;;;;:::::::::::::::::':[33ml[0m:;,,,',,,:cc:::;,''''''''''',,',''''''''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
;;;;;;,,,,,,,,''''''''......'''''',,,,;;;;;::::::::::::::::,oc:;;::;;c[33ml[0m[33mc[0m:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
;;;;;;;;,,,,,,,,'''''''''....'''',,,,,;;;;;;:::::::::::::::,[33ml[0m:;;;::clo[33mc[0m:,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,
::;;;;;;;;,,,,,,,,,'''''''..''''',,,,,;;;;;;;;;:::::::::::;.;;,,;::[33mc[0m[33mc[0m;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,
::::;;;;;;;;;;,,,,,,,'''''''''''',,,,,,;;;;;;;;;;;;;;;;;;:. :;;:cl[33ml[0m:;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,
[33m:[0m::::::;;;;;;;;;;,,,,,,,''''''',,,,,,,;;;;;;;;;;;;;;;;;;;' .;;::l[33ml[0m;;;;;,;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::::::::::::::;;;;;;;;,,,,,,,,,,,,
[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,  .',;lc;;;,,,,,,,,;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;,,,,,,,,,,,,,
[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::::::::;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;. .','.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,,,
[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::::::::;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;..;:,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,
[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::::::::;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,o,ld:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:[33ml[0m;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:::::::::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::::::::;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'
[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'
[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'
[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m:::::::::::::::::::::::::::::::::::::;;;;;;;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'
[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m::::::::::::::::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m::::::::::::;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,;,,,,,,,,'
[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,
[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33m:[0m:::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,
