.'.......   ;;;;'c. .''...,;'.....'''...'.  ...,..'',;;'. .. .'.,,'..... .......''.'... ..'....'.'.. . .'.;,,..,,'....'    ,. .....  ..'    .'  .  '...... ', .''.[33mc[0m. ..'.....  ..''.',,.'.,,:;,.
''....',,'''',''',;'.,...... .'.,....'........'.    ..... .........,. .......',;;...  ....... ...'... ..   ....''.. ....  ....  . .......... ..  . . ....  .......,.   .''.,..  ......'''...,'',
.'..,,....''',.'''..''....,......., .,'.....'...  ... ......  ......'''....,'....''..'... ...... ... ..'... ....... . ... . '. .,......   ...    ... .'   ..''.. ...'  ........''....'......';'.
,''.','..',,'....................,'.........'......,.....'........  .'.....'...''.,,..;'...    .  .... ..'''.,'..   ....' .....'''........'.' ..''......... ...'...'  ......... '. .......''.. .
.........,,''....'',''..... ...  ......'..................'. ....... .,,.  .''  ....,.,;.    ... ....''...',;..,,..  ...... ..'..  ..  ..'.  .. ..  ........... . ......   ... ....... ..'......
....,..''...  ........ .    ..   ..............'.'.  ';,'.'..... ..',,'''',,..,'..''''',... .,. ....  . ...........   ...  .'  ..  ... .  ....    .    ... .. ........ .........  ... .,,;......
     .'..,''....... ..   .       ........'..   ....  '. .'.....,''..'''....,'...... ...'.   ..,.....       ... ....    .. .... . ...  .. ....    .. .  ..'...... ........',''.,........,:';..'..
......,''..............   ..        ...... ..  .......   .'.. ........'.....   ..... .....    . ... .. .. . ..  '.. ..  ......  ..'  .......  ....'.... ......       ...,.,,',;......,[33mc[0m',,,[33mc[0m:...
.... ...................,,,,'.....   ....    .'.     ...............   .'..... ........ . .... .... .  . .. .  ..,       .'.. .....  ......  .. .'.......... .      . .'....,,:;''';..:...,, .. 
'.....'.... ....... ...........  .....       . ....   . .'....''.. .    .... ....... .. .  .. ..... .   ..     ..'..''.   ...  . ..    ....... .'.  .   .'. .. .. .    .....',;:::'',:;..;,:... 
.',..''..'..'.......;........             .... .         .    .''.    . .,........... .   .        ..  .........,,...',.....   .  .      .....'..  . ....'         .    ..''.;,:,,;.,,,..,[33mc[0m;,...
';................ . ... .''..........   [37m [0m .  . ...     .''......'...  ...'............. .. .........  ..'.'....,',...........'.....' .. ... .   '....... ....... ......;.,''',;;;[33mc[0m[33m:[0m'',.''.,,;.'
'...........            .............      ..  ..'.. ..... ....'..,..'..''..'............. .[31m.[0m[31m.[0m.....[31m'[0m.   .'.... . ..... .''.  ..'..........'. ...     ...' ......  ..    .',',',,,,,'...,....',,.
.....,'.'........   ...  ...  . '.... ......;.''.......''.'......'...''....''.............[31m,[0m[31m;[0m[31m;[0m[31m'[0m....[31m.[0m..  ......''...','. ....    ...'...' .........   ..........  .. .. ....',.',,;'',;,';..'...';
................    ..   ...  .....,,........'...............''..'....'''..'.............[31m;[0m[31m:[0m[31m;[0m[31m,[0m.....[31m.[0m....',' .'.'...,...  .  ..  ..,,. ... ......'........'........'..'...'':,..';[33mc[0m,,'.........  .
....''........   ...........  .''... ....'........ ...,,.............................'..[31m;[0m[31mc[0m[31mc[0m[31m:[0m[31m;[0m[31m'[0m...[31m.[0m[31m.[0m[31m.[0m.   ....,..'''....'..   ...   '. . .  . . ..... . . ......  ..',..,,,,;,',;:::,,,;,,;,..:,.;
.........     ...............................................  ... .....;;'..[37m'[0m[37m'[0m..,.....[31m;[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m,[0m[31m.[0m...[31m.[0m[31m'[0m[31m'[0m[31m.[0m.  .  .......'......... ..... . ...  ...  ......... .  ...  .......',','::;',',;:,,'',.;:;.
................ ......,,;cllcllc;'.... ...........  .........    .. ,lxc'[37m.[0m[37m.[0m.  ..'Ox;:kX[33mK[0m[33m0[0m[33mO[0m[31mk[0m[31mo[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m.. ....    . ...,'..,''....'......'. ... .....''.  .   ... ........'..,[33mc[0m[33ml[0m;:,,;[33m:[0m:[33m:[0m[33mc[0m,,'',[33mc[0m'',
.  . ...  .'.......':lXWWMMWWWWWWMWX0xc:,........ ...... ...........co;''.... ....;[33mk[0mX0K[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[31m0[0m[31mO[0m[31mk[0m[31mk[0m[31mx[0m[31mo[0m[31mc[0m[31m;[0m[31m'[0m.......  .  .........'..;...'.  ...,....... .....   ...  ..  ........,',.'[33m:[0m'..,,','',;;,;''
... .  ........ .:0NWWWWWWWWWWWWWWWWMMMMMMX0xo'....................':'','.'.......o0XNWWMWX[33mX[0m[33mX[0m[33mK[0m[31mO[0m[31mO[0m[31mO[0m[31mk[0m[31mk[0m[31mx[0m[31mo[0m[31m:[0m[31m'[0m...   ..     ..''.... ..'... ........ . . ...         .........'.'',..;'........';,;;;;;,
  .    .      ..;KKXNNXXXNNNNNWNWWWWWWWMMMMMWWN0:............ ....:xc..:,,:ccllddOXXNNNWWWMMMMWN[33mX[0m[33mX[0m[33mK[0m[33mK[0m[31mk[0m[31md[0m[31m:[0m...  ..  .      .'......    .    ...... .        .  .'. ..'......',,.,.............''',;,
....   ....  ...;dxxkkxkO00KXXXXXXNXXXXNNNNNNWNNN[33ml[0m...........  ...k0x'.;:codkkO0XNNNNNNN[33mK[0m[33m0[0m[33mO[0m[31mO[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0m[31mO[0m[31mx[0m[31md[0m[31mo[0m[31md[0m[31mx[0m[31mo[0m... ... ....,'.'....  '..        .''.,,..  ....  .. ..... ........'.,.........    ....'''
..''.. ..  ......'oooodxxkkO0KXXKKXXXXXXXXXXXXNNNX;...............c0O;.'loxk0KKKXNNWWNN[33mK[0m[31mk[0m[31mo[0m[31mc[0m[31m:[0m[31mo[0m[31mx[0m[31md[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m,  ...''...',..',,.......  .    ..'''....''...'...,.. .. .   .,....:'........     .....'
.......,. .....  ...;ldxxkkxxk0K0000KXKKKKKKKKXXXO....... ... ... .x0c[31m'[0m.lxkO00KXNNNWWN[33mK[0m[31mx[0m[31mo[0m[31mo[0m[31m,[0m..'[31md[0m[31mx[0m[31md[0m[31mx[0m[31mx[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31ml[0m. .  .....'..'..''..'..  .. .   ......'....'..',:''..     ..,.......... . ......'...''
.....  ......  ..   ..';oOOO0000OOkkOkkOO0000[33m0[0mKNN000Oo;..         .,Ok[31mc[0m[31m'[0m,dkKKKKKXNNWNN[33mK[0m[31mx[0m[31mx[0m[31mk[0m[31mx[0m[31ml[0m' ,[31mx[0m[31mk[0m[31mk[0m[31mk[0m[31mx[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31m;[0m .    ...,'.........''....  ......... ............''.. .  .'.,..''..''.'.''.'.'.'..,;
.                      .o0000Okkxxxddxk[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33m0[0mXWWWWWWNNXx:,,. ..lkOKKKO[33mo[0m[31m;[0m[31mc[0mx0XXX[33mK[0m[33mX[0mNNNN[33mX[0m[33m0[0m[31mk[0m[31mO[0m[31mk[0m[31mk[0m[31mx[0m[31md[0m[31mc[0m.:[31mx[0m[31mO[0m[31mO[0m[31mk[0m[31mo[0m[31ml[0m[31ml[0m[31mo[0m[31ml[0m[31mo[0m[31mo[0m.    .... ','.,...'.,',,;,. ....... .. .,..'........'...;'.;,,...'....'''.,',,....'''
                       .lkOOkxxdddddx[33mx[0m[33mx[0mx[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0mXNWNNXXXXXXXXXX0OKWWNNXX00O[33mx[0m[33mo[0m[33ml[0m[33mO[0mXXNNWX[33m0[0m[33m0[0m[31m0[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mk[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m'[31m:[0m[31mx[0m[31mx[0m[31md[0m[31ml[0m[31ml[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31m;[0m........'.;;','.,';;.,,,;',,,''.....''' ';,;,.......'...,,;;'..'..,........'.....''.
   ..,;:::;;,'...      ..lxxddooooo[33md[0mxkOOO0000kKXNNNNXKKKXXXXXXNNNNNXKK00K0k[31mc[0m[33ml[0mxOKXN[33mK[0m[31mx[0m[31mk[0m[31mk[0m[31mk[0m[33m0[0m[33m0[0m[31mO[0m[31mk[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m[31ml[0m[31mo[0m[31mo[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31m:[0m   ...'..''''..';'';.'..,.,,',''...,,'.'.'',;...';,',.',.',''.....,'....,..   ......
:d[37mO[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0mXk:'......,;;[33m:[0m[33ml[0mooo[33mo[0mooddddxkkO0000OXXNNWNXK0000OO0000XKKKKX0[33mO[0m[33mO[0m0[33mO[0m[33mx[0m[33mo[0m:;[33md[0m[33mK[0m[33mK[0m[33mO[0m[31md[0m[31md[0m[31mk[0m[31m0[0m[31mO[0m[31mk[0m[31mk[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mc[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mo[0m[31m:[0m..... ...... ...'.,,.''.'........',.....'..''.. ..'.,.'.',,.......',...''.  ........
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mXOdl[33ml[0m[33ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mc[0m[31m:[0m[31m;[0m[31m:[0m[33ml[0m[33mo[0m[33mo[0mlccloxkkkdkkOOO0XXNNNNNX0OOkkkOO000KXXXK0[33mk[0m[33md[0m[33mx[0m[33mO[0m[33m0[0m[33mk[0m[33md[0m[33md[0m[33mO[0m[33mO[0m[31mO[0m[31mx[0m[31md[0m[31mx[0m[31mx[0m[31mk[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31mo[0m[31md[0m[31mx[0m[31mo[0m[31mo[0m[31md[0m,.      .    ....'... ..',;,''..   ....,'..'......'';'','::..... .....',....'.,..,,;
[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0mWNNX[33mK[0m[33m0[0m[33m0[0m[33mO[0m[31mk[0m[31mx[0m[31md[0m[31mo[0m[33mx[0m[33mO[0mOkkOOkkOkK0OkkOO0KXXNNNNNXXKOkkkkOk0KXXKK00k[33md[0m[33mo[0m[33mx[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[31mx[0m[31mk[0m[31mk[0m[31mO[0m[31mx[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31md[0m[31md[0m[31mx[0m[31md[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31md[0m[31md[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31md[0m[31ml[0m, .  .  ............ .   .. ,..  .'',..'...........;...,...',,;;:'.,;,''':,,'''[33m:[0m;;
[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mWNNXXKKNWNNXKKKKKKKKK00000KKXXXNNNNNWNNXKKOO0XXK00OO0KKK[33m0[0m[33mk[0m[33mk[0m[33md[0m[33md[0m[31md[0m[31mx[0m[31mk[0m[31mx[0m[31md[0m[31md[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mc[0m'.. .......   ... .,...  ..'...  ...''...,,.  . ..,;.''..''..,'..',,,,;[33m:[0m,,.,;::[33mc[0m
[37mX[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0mXXX[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0mWW[37mW[0mWWNNXXXXXXKKK00KKKKKKXXXNNNNNWWWWWNNNXXXNX0O[33mx[0m[33mk[0m[33mO[0mKNNX[33m0[0m[33mO[0m[31md[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31md[0m[31md[0m[31mo[0m[31md[0m[31mo[0m[31ml[0m[31m:[0m[31m;[0m[31m:[0m[31mc[0m[31ml[0m[31md[0m[31mk[0m[31mk[0m[31mk[0m[31mk[0m[31mx[0m[31mo[0m[31ml[0m[31mc[0m[31mo[0m[31md[0m' .......... ............     . ...........'.,,...',,.':[33ml[0m;....,,,,',;,...',';,,
KX[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0mXX[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0mN[37mW[0m[37mW[0m[37mW[0m[37mW[0mNNNNXNXXXXXXXXXXKKKKKKKKXXXNNNNWWWWMMWWWWNXXNNNXK[33mk[0m[33mk[0m[33mk[0m[33mK[0mXNNX[33m0[0m[33mk[0m[31mx[0m[31mx[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m[31mc[0m[31md[0m[31md[0m[31mc[0m[31m:[0m[31ml[0m[31mx[0m[33mk[0m[31mO[0m[31mk[0m[31md[0m[31mo[0m[31md[0m[31mx[0m[33ml[0m..... ...     .. .  .. .... .  ...'.......':'''.,,',,::,'..,'',,,,'',;:'''..'
o[37m0[0m[37mX[0mXKKKKXXKKXN[37mN[0mNNNX0XNNNNNNNXXKKKXXXXXXXXXXKKKXKKKKXNNNNNNWWMMMWWWWNXKNWWNXK[33m0[0m[33mO[0m[33mO[0mKNNNK[33m0[0m[33m0[0m[33mk[0m[31mx[0m[31md[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m;[0m[31m:[0m[31ml[0m[31ml[0m[31m'[0m[31m,[0m[31m;[0m[31m:[0m[31mc[0m[31ml[0m[31mo[0m[31mx[0m[31mk[0m[31mk[0m[31mk[0m[31mk[0m[31mk[0m[31mx[0m'.......'...  .,'.''...... .'.  ...... .....'.''.'',[33mc[0m,',',,,.''',;:,,,:;,,,,
xOKKKKKKKKK[37mX[0m[37mX[0mXXKK00XXXXXXXXXKKKKXXKKXXXXXXXXKXXXXNNNNWWWWWWWWWWWNNWWNXXNNWNNNNK[33m0[0m[33mK[0mXNNNNX[33m0[0m[33mx[0m[31ml[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31mo[0m[31mO[0m[31mO[0m[31mk[0m[31mc[0m[31m,[0m[31m;[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31md[0m[31md[0m[31mx[0m[31mk[0m[31mx[0m[31mx[0m[31mx[0m[33mc[0m..... ..    ..... ..  ........'...  .'...  .. ...'.',;,',',':;;:;,',,,,','
kO00KK0000KKKKKK000KKKK00KKKKKKKKKKKKXXXXKXXNWWWWWMMMWWMWWWWWWWWWNNWWNXXNWWNNNNNKXXNNNNNK[33mx[0m:.   [31m.[0m[31m,[0m[31m:[0m[31mx[0m[33m0[0m[31mO[0m[31m0[0m[31mK[0m[33m0[0m[31md[0m[31mc[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31ml[0m[31mo[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31md[0m;....... .    '..'...  .'..,,...... .'...  ..... .....';;..,;;::;;;...:,'.
kkkkkOOOO0OOO00OkkO0O00000O00KKKKKKKKKXNNNNWWWWWMWWWWWWWWWWWWNNWNNNNWNNXXNWWWNNXXKKKKKO[33mx[0m[33ml[0m,    .[31m;[0m[31m:[0m[31mc[0m[31ml[0m[31mk[0m[31mO[0m[31mk[0m[31mk[0m[31mO[0m[31m0[0m[31mO[0m[31mk[0m[31mx[0m[31md[0m[31ml[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m........'.     .... ..'.......'..'..'........ ..'''...'..,,''.',,.'',[33md[0m,. 
xxxxdddxxxkkkkkkkkOOOOOOO00000000OkO0KKXKKKXNWWWWWWWWWWWNNNNNNNNXNNNWWNNWNNWWWNXK00[33mk[0m[33ml[0m;...   ......'[31mc[0m[31md[0m[31md[0m[31ml[0m[31mo[0m[31mx[0m[31mO[0m[31mO[0m[31mk[0m[31mk[0m[31mx[0m[31md[0m[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m,[0m[31m,[0m[31m,[0m[31m:[0m[31ml[0m[33m:[0m.   .............  .    '...  ........'..  ..   ... ..'....','';'';.. .
xxxkkkxxxxxxkkOOOOOO00000000OOxdoodkO0KKK00KXNNNNNNNNNWNNNNNNNXXX[33mX[0mXXWNNNNNWWWWNNX0d'......  .;.......'[31m,[0m[31m;[0m[31m:[0m[31ml[0m[31md[0m[31mx[0m[31mk[0m[31mx[0m[31mx[0m[31md[0m[31mo[0m[31mc[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m'.   ...... ...   ..     .......'.''..'.....  .    .:'',....',,,''.. .'
xxxkxxxdxxkkkkkkkxxxkkkkkkkkdllooooddxxk0KKKKKKKKXXNNNNNNXXNNNNXX[33mK[0m[33mX[0mNNWWWNNNNWWWX0l....'.....''..,......'[31m,[0m[31m,[0m[31m:[0m[31mc[0m[31ml[0m[31md[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mc[0m[31m:[0m[31m;[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m..  . .....  ....  .  ...':'..''''....',....   .    ..'...;.,;;;'.:,..
ddxxdlooddddxdxxxxxkkkkkkkkdollllooolo[33ml[0moxO00KKXXK00KKOOO0KKKXX[33mK[0m[33m0[0m[33mK[0mXNWWNNNNNXXXK0k;.....'.....,..'.'.''.....'[31m,[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31m:[0m[31m,[0m[31m'[0m......    .....  ... ..... ........'.'''..,'..........  ....,,.';,,;;,..,:
oddddcloooodddxxxkkkOOkkkxdooooooooooddddooxkOxl:::ccldxdx0KKK[33mK[0m[33mK[0mXNNNNNNNNXXXk;...'.....'...'..........'.........'[31m,[0m[31m:[0m[31m:[0m[31m:[0m'...      ...'..        ......','....'.....''..'..;.. ......',';;[33ml[0m,':..  ..
oodoollol:odddxkxkkkkOOOkdooddddxxxxxxxdddol;,;cllooxk0OO0XXXXXXNNNNNNNNXX[33md[0m,.'..'.........'...'...... ........ . .....       .. ..;;'   ...   ....,.....'..,..''','..,'...     ..,..,,;:,[33mc[0m,  .;,
lodoollodlodddxxkkkxxkkkkkkxdodxxxxxxxxxdoc;;codxxk0KKKKXNNXXXXXNNNXNNNNX[33mo[0m..'...........'.''..'......'.'.......'.....           .'.'     ...    .....     .......',,..,...     .''.;;;,,[33mc[0m[33ml[0m,.::.'
';looollooodddxxkkkkkkxxxxxxxxxxxxddoolc:::cldxxOKKKKKXXNNNNNXXNWNNNNX0[33mo[0m'................','','.....''.........'.....       .....;.'.'..  .. .'.......   .    ......,.'..   ....'..';:.,[33mc[0m:.;....
..,lodooooooddxxkxxxxxxxxxxdddd[33ml[0m[33mc[0m[33m:[0m:;;,'';ccodxk0KKKKXXXNNNNXXXXNNNXKk[33ml[0m. ........ ........''.',,..'..'... ........        . .....;. ...',. .....,..'..........'.. ...';,;;'.  ....';,',',:;,,,'.;
   .;loooodddxxxxkxxxddddddddl:;,,,,'''.;loxxO0K000KXXXXXXXKKX0xl:,....  ...........  ......'',''........ ..........   ......,..'...  .''.............'   ...... ....,,.',,;,'. ;..,,;,:..';,,..
     .,:coddddxxxkkxxxxdolll:....      .;oxkkk[33mx[0m[33mo[0m[31ml[0m[31ml[0m[31mo[0m[31md[0m[33mx[0m[33mx[0m[31md[0m[33md[0m[33md[0m[31md[0m[31mo[0m[33ml[0m:.... ...     .... ................'..''......'''..   ............ .. . ..'.....'...'..'.........'',''.....'.'...',,,'.;,:[33mc[0m:,;,,.',.
        ..,:loddddddol;'....           .ld[33mx[0m[33md[0m[31ml[0m[31mc[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31m:[0m'.  ..   ..'.   . ....... ..        ....','...'........    . .:.. .....   ...  ....  ..........'...... .          ..,,',,'..'.,'',;,.,.
           .....'....           [37m [0m[37m [0m     .;::;''.''[31m,[0m[31m,[0m[31m,[0m[31m;[0m[31m:[0m;. ....    .....  ... ..'...  .............'.....'...'..  ...  ..'  .. ....        ...... ..  ...'......,.            ...,'...'.......'.,[33ml[0m
                                                   ..'. ...     ... ...  ......................'..'.'..'..''..    ... .'...:... ..       .........  .  ...,,....... .....       ..  .....,'...';
.. .....  ....   ........                     ..  ....   .     .,..   '.  .......'.,... .............'.,.......  ...  '...................'.  ......  .'...,,,;,,'....  .. .          ..,.,'.,..
  ... ...... .....'......... .   .. .  . .  ...........   .     . ..  ....  ... . ........... . . ...,.............. '..'   ...   .....''. .....   .,.....'.',,''..''                  .....,.'.
 ........... ..... ... ................. . .........'. .... ... .      ...    ... ....    ..      . ...'..'..'.... ....'........ .;.,'.......',..   ....'',..,',;;,'';:;,'','.  .         ..',',
.. .......    ...  ...............'..   ..  ............  .  .... .   . .    .   .. ....'.'.     ..  . ,.    ................  ......,... .. ..... ...''',....''''...,;;,.'....  .........';'.'.
...........  .......   ... ............... ........'....... .. ..........    .   ...'.....'. .      ....'......     .. ...... ...    ,.... . ....   ....,'',,'...','.';'''.,',. .....',,,':;.;,,
......'..  ......... . ..............       ..........''''........... .....  .   .........'..      .'.'......  .       . '..     .   ,,.  ''.... .. .... ..,;:;;,.';:;,;,,;.'.,..,,,'.,...::,'..
 .....  ........     .....  .........  .    ..'... ..''. ...''','......,. . .. .......... .,..     ...,.'....  .         '.          .,  .,....   .      ...,,,,,..'.,;..':,,':.....'::. ...'',;
.....''. .....  .      .    ..',......     ...........'''.',.','.',,..,:. ................',, . ..  ......,.            ..   .        ;. .,.' .   .     .. .. .' . ,.;[33mc[0m...;..,[33mc[0m;., ..;[33mc[0m. .,;;''.
