............................,,'......................,;[33m:[0m[33m:[0m,......'''.'......','...............,,...''.......................',;:;'.....,'..','.........,'...''.''''''..,;;[32m;[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m[32m,[0m,'
............................''...'.........'.........,;:;,..''.''''''.......'....'.........'.,,.''''..................'.......''....;o:....''............'',,,'',;[32m;[0m;,,''''....'[32m.[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m
............................,'.......................,;:;'..''.'''',,.......'....'......'..,,,'.''.................................';lc....'''.........,''',,,,[32m;[0m;;[32m;[0m[32m;[0m[32m;[0m[32m,[0m'',,'''......'
............................'''.....................',;:;'..',.....':[33mc[0m::'...............'..'';'''......',''''.............''',,........','............;[33mc[0m,..',[32m;[0m[32m,[0m[32m,[0m[32m;[0m[32m;[0m[32m,[0m[32m,[0m'..'',''''......
............................,,'.................'''.',;::'..,'..'.;[33mo[0mlc:cd[33ml[0m..................';'.....'..,,'.''...........................co;'..........;:'.,;;;,,,,'.....'''.....',,,
............................,,,..............'....'.',:[33mc[0m[33m:[0m'..,'...:[33mo[0mcclolllo'................,;...'''....................................''....''......;[33m:[0m'';;;,'.''....'',,;:::;,,''.
............................',,'........''..........';[33m:[0m[33m:[0m:'..''..'[33mx[0m[33ml[0m;cdxd[31ml[0mccd..........'[33ml[0m,...','''..........................................,'.........',,,,,;,'....',:[33mc[0m::,'.........
............................,;;'....................';[33mc[0m[33mc[0m;'..,'..;[33mk[0mc:oOkxo[31mc[0mcx[33ml[0m........'[33mx[0m;[33mc[0m...,;''.......'..............'[32m'[0m[32m'[0m''..........''''';oo;,.'......,;,''',,;:;:[33mc[0m:,'''.'''.......
'........'..................,;;,....................',;[33m:[0m;...''..[33mc[0mlxlxO[31mk[0m[31mx[0m[31md[0moddk........[33mx[0m[33mc[0m::...,;',,',,'.....'''..........[32m'[0m[32m'[0m''''''''''...''''''''.',,,'..,,','';;;,',,;;,'''','........
'...........................,;::,.'........'........,;;::...''..xcx[31mx[0m[31mx[0m[31mx[0m[31md[0m[31mo[0mxd;c[33mk[0mO[33mo[0m:[33mc[0m:;[33mc[0mOkc[33ml[0m'...''',;,'....'...............'''''''''''..............''''..,[33m:[0m;'''....',,,,'',[32m,[0m'''..''....
'...........................,;:;..'..'..............,::[33mc[0m[33m:[0m'..''..xOxO[31mk[0m[31mx[0mkolod0K[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0mX[33mK[0m[33m0[0m[33mk[0m[33mo[0m,..'.'''''[32m'[0m'''.','..................''..''.....................;[33mc[0m,'',''.'...'''',,,'.'.... ..
,...........................';::'...................,::[33m:[0m:'..,,...[33mc[0m[33ml[0m,:lkKXXXXX[33mK[0m[33m0[0m[33mk[0ml[33mc[0m[33md[0m[33mO[0m[33mO[0m[33md[0m[33mx[0m[33mx[0m:''...[32m'[0m[32m'[0m[32m'[0m...''','......................''............''....'..''''',,,,'''''',''............
,...........................';:;'...................,:[33mc[0m[33mc[0m;'..',....'[33mc[0m[33md[0m[33m0[0mKKXK[33m0[0m[33mk[0ml,'...'[33mO[0m[33mx[0m[31mc[0m[33mo[0m[33mk[0mK:'''.........''.........[32m.[0m......''''...........'...............';'....''''''''..............
;'...    ...................';[33mc[0m:,..........'..'.....,:[33m:[0m[33mc[0m[33m:[0m'..,,.....[33md[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33ml[0m'''.,'..'[33mc[0m[33mc[0m':[33mc[0m[33mo[0m.:''....',;,.............................''''''...'''',,'.'..,[33mc[0m[33mc[0m'''''.....''...............
,..      ................'...;[33mc[0m[33mc[0m,.'........'.''.....,:[33mc[0m[33ml[0m[33mc[0m'..,;.....[33mc[0m[33mk[0mO0KK[33mO[0m[33mc[0m[33mc[0mc:;,c[33mc[0m,,;,,[33m:[0m:;;,,'',,'''..............................'''''''......[32m'[0m[32m,[0m,,,'.'::''''',,''.''...............
,.      .................'..';[33m:[0m[33m:[0m,.'.................,:[33mc[0m[33ml[0m[33m:[0m'..',... ;xkk0K0[33mk[0m[33mo[0m[33mo[0m[33md[0m[33ml[0m:,,....::::[33mc[0ml,,..'','...............................''''''..........''..'[33m:[0m[33mc[0m;,''.''....'...............
,'.   ......  ..............';[33m:[0m[33mc[0m;.'....''..'........,:::;'..,;..  dk[33mk[0m[33mx[0m[33mk[0mko:;[33md[0m[33mx[0m[33ml[0m,.....',;;:,c',.........'...........................''[32m'[0m.............'...'[33mc[0m[33ml[0m;[32m,[0m[32m,[0m[32m'[0m[32m'[0m[32m,[0m,,''''...............
,'.......   .............''..,[33m:[0m[33mc[0m,.'........'...    .,::;[33m:[0m'..',...'kx[33md[0m[33mx[0m[33mx[0mx:',:l,......,;:;;,:,,.............    .................'''....................';[33mc[0m;...',''''..............'''
,.....      .............''..,:[33mc[0m,.'....''..'...    .,::[33mc[0m[33mc[0m,..',...o[33mk[0mxl[33ml[0m[33ml[0mcc,.........';;,.;,;,,.........'...   .........................................';[33mc[0m;....,,'''.................
,'...............'.......''..,:[33mc[0m,.'........'........,:[33mc[0m[33mc[0m[33mc[0m,..',..x[31ml[0m[33mk[0mx[33ml[0m[33m:[0m[33mc[0m:'..........',:;..';,'...'.....''..............................................';[33mc[0m,....'[32m,[0m[32m,[0m...................
,.....  ....    .'.......''.',:[33mc[0m,.'........'........,:[33mc[0m[33mc[0m[33mc[0m'...,.;[33mx[0m[31mc[0moxl:;,'.    .....';:,. .;'.....'....','.......................................''.....,[33mc[0m[33mc[0m,,'.''[32m'[0m...................
'.             ..'.......''.',:[33mc[0m;.'........'........,;[33mc[0m[33ml[0m[33mo[0m, ..,.:[33mx[0m[33md[0mll[33mc[0m:;;::'..     .......;,'..........'''................................'''''',,'.....;[33mo[0m[33mc[0m'....'....................
'.      .........'.......''..,;[33mc[0m:..........''..    .,;[33mc[0m[33ml[0m[33mo[0m;...',k[33mx[0mx[33mx[0m[31ml[0m[31m,[0m[31m,[0m;:;,..........,::[33md[0mNM[33md[0m''.........'''.....,,.......................'.',''''''''....;[33mo[0m[33m:[0m..'...........''[32m'[0m[32m'[0m[32m'[0m[32m'[0m'.....
'......... ......'.......''..';[33mc[0m:..........''.     .,:[33mc[0m[33ml[0m[33ml[0m;...,kkk[33md[0m[33mo[0m[33md[0m[31mc[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m'[31m.[0m[31m.[0m'[31m.[0m[31m.[0m[31m.[0m;[33mc[0m[33mo[0m[33mx[0m[33mO[0m[33m0[0m[33mX[0mNWMM[33md[0m...'.'....',,.....',..............................''',,'...;[33mc[0m:,[32m'[0m'.....'''''.[32m'[0m[32m,[0m[32m'[0m.[32m'[0m....'..
'................'.......''...,:[33m:[0m'..........'.     .,;:[33ml[0m[33ml[0m:. 'OOOk[33md[0m[33mo[0m[33mo[0m[33mo[0mlc[31m:[0m,'[31m'[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31mc[0m[31ml[0m[31mO[0mNWWMMW,.........',,......'.................................'.....''','.[32m'[0m[32m,[0m'.....''..[32m'[0m[32m'[0m''...''..
'................'.......''...,[33mc[0m[33mc[0m,..................,;[33mc[0m[33ml[0m[33ml[0m[33mc[0m..kOOkxdooooodl;;[31ml[0m[31ml[0m[31m;[0m[31m:[0m[31m:[0m[33ml[0m[33md[0m[33mk[0m[33m0[0mXNWWMMMMX[33mc[0m........,;;......'........................''..','..''......,,'[32m'[0m[32m,[0m'.....................
.................'.  ....,'...,[33m:[0m[33ml[0m;..............    ';[33mc[0m[33ml[0m[33ml[0m[33ml[0m':kkOkkkxxddddcll[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m0KNNWWWWWMMX[33ml[0m......,;;......'........................'...',''''.....'',,,;,'..........  .. ......
......... .........  ....,'...,:[33mc[0m;..........'...    ';:[33mc[0m[33ml[0m[33mc[0m;[33mx[0mkkxxxxxddddooooodx[33mo[0m[33ml[0m[33ml[0m[33md[0mO0KXXNWWWWMMMMW[33mx[0m,...',;......''''..............,'.......'..''',,'''.''','','..............      ..
.................'.......'...',:[33mc[0m[33m:[0m'.........'.....  .;:[33mc[0m[33mc[0m[33mc[0m;[33ml[0mddoodl::oolllcll[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33md[0m[33mk[0m[33mO[0m[33mO[0m[33mK[0mXXNWMMMMMMMMMO,.';;'.....'...............'',''''''''''.''...',,'..',,,,..'............      ..
.................'.......'...',;[33mc[0m[33mc[0m,.........'.....  .;:[33mc[0m[33mc[0m[33ml[0m:.[33mc[0m[33ml[0m::;,,;:xlccldo[33md[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0mkO[33m0[0m[33mK[0m[33mK[0m[33mX[0mNWWMMMMMMMMMWO;;;'.....'.............''''''.......''..'..'''''',,;,,'..,'.''............   .
.'...........  ..'.......'...'';[33mc[0m[33mc[0m,.........'...... .;:[33mc[0m[33ml[0m[33ml[0m[33mc[0m.'[33ml[0m[33ml[0m:;,,,cdooddddd[33md[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33md[0m[33mk[0m[33m0[0m[33mK[0m[33mX[0m[33mN[0mNWWMMWWMWMMMMMN[33md[0m:'.....'...............'.......'',,'.........''''','''','',,....   ........ 
.'............ ..'. .....'...'',[33mc[0m[33mc[0m;'   ......'.......,:[33mc[0m[33mc[0m[33ml[0m[33mc[0m'[33md[0m[33mx[0m[33ml[0m:;,';cdodddooo[33mx[0m[33md[0mddxx[33mO[0m[33mO[0m[33m0[0m[33mX[0mNWWWWWWWWWWWWWWWMK;.  ..'........................................'''...''.','................
',...............'.  ....'...'',[33mc[0m[33mc[0m:'   ......'..    .,:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0mO[33mk[0m[33mo[0ml[33mc[0m;;:cxooddxdoodd[33mo[0mxk0[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0mNNNXNWWWWWWWWWWMWo  ..'.  ...............................''.....''.......'.................
,,''.............'. .....,'..'';:[33mc[0m[33m:[0m,.  ......'.     .';:[33mc[0m[33mc[0m[33mc[0m0[33mO[0m[33mx[0m[33md[0mol[33mc[0m;cldxddxkkxdol:xOO[33m0[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0mNWNKXNNNWWWWWMMWMMX:..'. ..............................''..''''';[33m:[0m,......''.       .......'
.'...............'.  ....,,.',;,;[33m:[0m[33mc[0m;.  .. ...'.     ..;:[33mc[0m[33mc[0m[33mx[0m0[33mO[0m[33mx[0m[33md[0mdoo:,ldddddxkkkxo;xO[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mX[0mWWK[33m0[0mKKXNNNNWWMMMMWMMO,'. ....      ..................'''''...'',;[33mc[0m;  .'.........  .','...,;
.....','.. ... ..''......,,.';'',:[33mc[0m;. ... ...'. ......,;::[33mk[0m[33m0[0m[33mO[0m[33mO[0mkdoc,..odddddxxxdo:k[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0mNWK[33mk[0m[33mO[0m[33m0[0m[33m0[0mKXXNNWWWWMMMMMWW[33mk[0m.  .............  .....''......'.'..''..,:[33ml[0m[33m:[0m...''..''... ....,,'..',
......'........''';;....'''',,,.',::'  .. .............,;[33m:[0m[33mx[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0mko,...'dddoddxxxod[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mX[0mNX[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0mKKXNNWWWWWMMWWMMO..'''',;;;;,,,,'''''.....',,'..''...,,,,:[33mc[0m[33mc[0m'.',,'....      .,,'',,,
.'.,'.;:'..,;;:,'',,,:;,'',,;;;'',:[33mc[0m:'.................',;[33md[0m[33mx[0m[33mO[0mOOO[33mo[0m'....'oolcloooo[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0mNN[33mk[0m[33mx[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33mO[0m[33mK[0mKKXXNNWWWWWWMMMM[33mO[0m.',,,,,;,,;,,,,;;,;,',''';;,....''',,,,;:[33mc[0m,.',,...''.     ..,,;;[33m:[0m;
;;:[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33mc[0m:::;;;;;::[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m:[33ml[0m[33mc[0m;;;:;,,;;;;;;,;;,'',[33mc[0m[33md[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mo[0m'.'..,:[33mc[0m:;;::[33mo[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33mK[0m[33mK[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0mKKXXNNWWWWMMMMM[33mo[0m''''';;;,;::;:::::;;;,,'',,'''...'',,,;;[33m:[0m:,;;;'''';,......'.',[33mc[0m[33ml[0m[33m:[0m
[33mc[0m[33mc[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[32mc[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m::[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33ml[0m[33ml[0m[33mc[0m:[33mc[0m[33mc[0m[33m:[0m[33m:[0m:;;;;;[33mc[0m[33mc[0m:;;;;;;,',:[33mo[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mo[0m;;;;;;:;;,'..[33mc[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0mN0[33ml[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0mKXNWWWWWWMMMW[33ml[0m,;[32m:[0m;;[33m:[0m[33m:[0m[33m:[0m[33m:[0m[33ml[0m[33mc[0m[33m:[0m[33mc[0m[33m:[0m::;;;:;;;;;:::[33m:[0m;,;:[33m:[0m:;;;:[33mc[0m[33mc[0m[33m:[0m;;:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m:[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33m:[0m[33ml[0m[33ml[0m:
[33mo[0m[33mo[0m[33mo[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m::;;;;:[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m;;,;;:[33mc[0m[33mc[0m[33mc[0m:;;:;;[33mc[0m[33mc[0m:::[33mc[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mo[0m;;;;;::[33mc[0m[33mc[0m:,:[33mx[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mX[0mNN[33md[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m0KXNNNWWWWMMW[33m0[0m,[32m;[0m[32m:[0m;;;;;;;;[32m;[0m[32m:[0m[32m:[0m[33m:[0m[33mc[0m[33m:[0m:[33m:[0m:;;;:;;::;;;[33m:[0m[33mc[0m[33mc[0m:;;;;::;;;;:::[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33m:[0m[33m:[0m;:;;,;
[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33m:[0m:[33m:[0m;[33mc[0m[33mc[0m[33mc[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m:[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m::[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0mxOOO[33mO[0mOO[33mx[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33md[0m[33mO[0m[33mO[0m[33mO[0m[33mK[0m[33mX[0m[33mN[0mWWk.,:[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0mkOOOOO00XNNWWWWWM[33md[0m;,;;;;;;;[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m:[33m:[0m[33mc[0m;,,';:::[33m:[0m;:[33mc[0m[33m:[0m;;:;;,,,,,,,,;;,,;;;;,;,,,;;:
[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0mxOOOodo[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mk[0m[33mk[0m[33mO[0m[33m0[0m[33mO[0m[33mk[0m[33mK[0mNWMX'....,;:l[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0mc::cldO0KNNWWWWMX;::::::;;:[33m:[0m:[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m::::::;;;,''',''.'','''''''.''[32m.[0m'..,;,,
[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mc[0m[33ml[0m[33mc[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[32mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0mxxkd[33m:[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[32ml[0m[33mo[0m[33ml[0m[33md[0m0k[33mc[0mOK[33mx[0m[33md[0mXNNX[33mx[0m[33mo[0m[33ml[0m[33m:[0m'...,:l[33ml[0m[33mc[0m;'.....lkOKXNNWWWWW[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m;,,,;;,;:[33mc[0m:;,,,.';;::;;;;;;;;;,,;;:;,;
[31ml[0m[33mc[0m[33ml[0m[33mo[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33ml[0m[33mc[0m[33mc[0m::[33ml[0m[33ml[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33m:[0m:;:[33mc[0m;:::;:;;;;;:;:::::;,:l::[33mc[0m[33mo[0m;co[33mx[0m[33md[0m[33m:[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m:[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0md:;.... 'dk0XNNNWWWW[33mK[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m::[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:[33m:[0m;:;[33m:[0m[33m:[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m;:::[33m:[0m::[33mc[0m[33ml[0m[33mc[0m[33m:[0m[33m:[0m[33mc[0m:
[33ml[0m[33ml[0m[33ml[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[32mo[0m[33mo[0m[33mc[0m:[33ml[0m;:;[33m:[0m;;;'':;;[33mc[0m[33mo[0m[33mk[0m[33mo[0m[33md[0m[33md[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33md[0m[33mc[0m;[33ml[0m[33mo[0m[33mx[0m[33mx[0m[33md[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:[33mc[0m[33mc[0m[33mx[0m[33md[0m[33mc[0m;[33mx[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m.[33md[0m[33mc[0m;[33ml[0m[33md[0m[33mo[0m[33mx[0m:,..  .ok0KNNNNNNWW[33mx[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33m:[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[32ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33m:[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33m:[0m::
[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m:[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33m:[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m;,:;,,,;::::;;;,[33mc[0m:[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mc[0m[33ml[0m[33ml[0m[33m:[0m[33mc[0m[31ml[0m[31mc[0m[31m;[0m[33mo[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33m:[0m[33ml[0m;[31mc[0m;[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mc[0m[33ml[0m,;[33md[0m[33mo[0m[33mx[0m[33mx[0m[33ml[0m:[33mx[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mc[0m.[33mc[0m:;[33mc[0m[33mc[0m[33mo[0m[33md[0m[33ml[0m..'',[33mc[0mdk0KNN[33mX[0mNNNN[33mK[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[32ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mc[0m;[33ml[0m[33mc[0m[33mo[0m[33md[0m[33md[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m
[33mo[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mc[0m[33ml[0m[33ml[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[32m:[0m[32m:[0m:;;:[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m::[33mc[0m:;;;,[33ml[0m:':,,:;':[33md[0m[33ml[0m:[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[31ml[0m[31mc[0m[31ml[0m[31mc[0m,[31mc[0m[31md[0m[33mo[0m[33md[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[31mc[0m;[31m;[0m':[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mc[0m,[33ml[0m[33ml[0m[33mx[0m[33mx[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33mc[0m.[33mo[0m:,[33ml[0m[33mc[0m[33mo[0m[33md[0m:':[33mo[0m[33mk[0m[33mc[0m[33m:[0m[33mo[0m[33mk[0m[33m0[0mKX[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mN[0m[33mK[0m[33mc[0m[33mc[0m[32mc[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[32ml[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[32mo[0m[33mo[0m[33ml[0m[32mc[0m[33mc[0m[33m:[0m;;;;'[33mc[0m[33m:[0m[33m:[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m[33mo[0m[33ml[0m[32ml[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m
[33mo[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[32mc[0m[33ml[0m[33mc[0m[33mc[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33m:[0m;;[33mc[0m[33m:[0m:[33m:[0m[33mc[0m;;:,;o[33mc[0m;,[33mc[0m[33mc[0m[33mc[0m,;:;,:[33mc[0m[33ml[0m[33mc[0m[33md[0m[33mx[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33md[0m[31mo[0m[33mc[0m[33mc[0m;;:[33ml[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[31mo[0m[31ml[0m[33mc[0m[33m:[0m.,[33md[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m;[33mc[0m[33ml[0m[33mx[0m[33mc[0m[33mx[0m[33mo[0m[33mc[0m[33mo[0m[33mo[0m[33mx[0m[33mx[0m[33ml[0m[33mc[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m;[33ml[0m,.'[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m[33mo[0m[33mx[0m[33mO[0m[33m0[0m[33mK[0m[33mX[0mXNN[33mK[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[32mc[0m[33mc[0m[33mc[0m[33mc[0m:[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m:[32mc[0m:,[32m,[0m,;;;;[33m:[0m[33m:[0m[33m:[0m[33mc[0m:[33m:[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[32mo[0m[32mo[0m[33mo[0m[32mo[0m[33mo[0m[33ml[0m[33md[0m[33md[0m[33md[0m[33mo[0m[32ml[0m[32mo[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m:
[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33ml[0m[33mo[0m[33mo[0m[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m;;,'..,:,;;;::[33m:[0m;[33m:[0m,[33mc[0m[33md[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[31mx[0m[31ml[0m[31ml[0m[31m:[0m[33m:[0m;;[33ml[0m[31md[0m[33ml[0m[33md[0m[33md[0m[31md[0m[33md[0m[33mx[0m[33mo[0m[31mo[0m[31ml[0m[33mc[0m[31m;[0m'[33mo[0m[33mx[0m[33mx[0m[33mx[0m[33mo[0m[33mo[0m[33m:[0m;[33mc[0m[33mo[0m[33ml[0m[33mk[0m[33md[0m:[31ml[0m[33ml[0m[33ml[0m[31m:[0m[31m:[0m[31ml[0m[33mo[0m[33mc[0m[33ml[0m[33mo[0m[33ml[0m;[33mc[0m:;[33ml[0m[33md[0m':[33mk[0m[33md[0m[33ml[0m[33mc[0m[32mc[0m[33m:[0m[33mc[0m[33mo[0m[33mx[0m[33mO[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mO[0m[33ml[0m[33ml[0m[33m:[0m;,':::;;;;',[33m:[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33m:[0m[33m:[0m[33mc[0m[33mc[0m[32mc[0m[32m;[0m,;;[33mc[0m[33mc[0m[33m:[0m:;,,,;::[33mc[0m[33ml[0m[32ml[0m[32ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m
[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m[33m:[0m:;'',;:[33mc[0m:;;;:;,'[33ml[0m[33mc[0m[33mx[0m[33mo[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33md[0m[33ml[0m[31m;[0m[31ml[0m[31mo[0m[33m:[0m:[31mc[0m[31md[0m[33mx[0m[33md[0m[31md[0m[31mo[0m[31ml[0m[31md[0m[31mo[0m[33md[0m[31mo[0m[31ml[0m[33m:[0m,:[33mx[0m[33mk[0m[33mk[0m[33md[0m[33mo[0m[33ml[0m;:[33mc[0m[33mo[0m[33md[0m[33ml[0m[33mc[0m;[31mc[0m[33ml[0m;,[33ml[0m[33mc[0m,,;[33mc[0m[33m:[0m',:;[33mc[0m[33md[0m[33mo[0m[33md[0m,[33mo[0m[33m0[0m[33mx[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33md[0m[33mk[0m[33m0[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33m:[0m[33m:[0m;,,;[33ml[0m[33m:[0m:;,[33m:[0m[33m:[0m;[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33m:[0m[33mc[0m:[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33m:[0m:,':[33mc[0m:;:[33mc[0m[32mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m
[32mc[0m[32mc[0m[32mc[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[31ml[0m[31mo[0m[31ml[0m[33ml[0m[33m:[0m[33m:[0m:;[33ml[0m[33mc[0m:'[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m:,;;[31m,[0m,[33mc[0m:[33mc[0m[33mo[0m[33mx[0m[33mx[0m[33mo[0m[33mo[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[31md[0m[31mc[0m[31m:[0m;[33md[0m[33mk[0m[33md[0m[33mo[0m[33mo[0m[31ml[0m[31ml[0m[31m;[0m;[33mo[0m[31md[0m[31ml[0m;[31mc[0m[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33m:[0m,[33m:[0m[33md[0m[33mc[0m[33mo[0m[33mx[0m,[33mc[0m:,'[31m:[0m[33ml[0m:[33mc[0m[33ml[0m[33mo[0m[33mx[0m[33md[0m:;;,;l[33mx[0m;'[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33m:[0m[33md[0m[33mO[0m[33mK[0mXXNN[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[32mo[0m[33mo[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m[33m:[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33m:[0m;[33mc[0m[33mo[0m[33ml[0m;[33m:[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m:[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mc[0m::[33mc[0m:
[33mc[0m[32m:[0m[32mc[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33ml[0m[33mo[0m[33mx[0m[33ml[0m[31ml[0m[31mc[0m[31mo[0m[33md[0m[33mo[0m[31ml[0m[31mo[0m[31ml[0m[33ml[0m[31mc[0m[33ml[0m[33ml[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[33m:[0m',[33mc[0m[33mc[0m[33mo[0m[33mo[0m;,[33mc[0m[33mo[0m[33ml[0m[33ml[0m;;[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mc[0m[33mo[0m[33ml[0m[33md[0m[33mo[0m[33mo[0m:;[33mc[0m[33ml[0m[31mx[0m[31mx[0m[31mx[0m[33md[0m[33ml[0m[31mo[0m[31ml[0m[31m:[0m[31m:[0m:[33ml[0m;[33m:[0m[33mx[0m[33mo[0m:[33ml[0m[33md[0m[33md[0m[33mo[0m;,[33mc[0m[33mo[0m[33mc[0m[33mx[0m:[33mc[0m[33mc[0m,,,;[31m:[0m,[33ml[0m:[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33ml[0m;;[33ml[0m[33mo[0m[33mx[0m[33ml[0m'[33m:[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mc[0m[33mx[0m[33mO[0m[33mK[0m[33m0[0mX[33mK[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[32mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[32ml[0m[32mo[0m[32mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33md[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33mc[0m[33mo[0m[33md[0m[33mc[0m:[33mc[0m[33mc[0m[33mc[0m[33mc[0m:::;[33mc[0m[33mc[0m[33ml[0m
[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[31mc[0m[31mc[0m[31md[0m[31md[0m[31md[0m[31ml[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[33md[0m[33mx[0m[33md[0m[31mo[0m[31mo[0m[31ml[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m;[0m[31m;[0m;;[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33md[0m[33mo[0m[33ml[0m[33m:[0m:[33md[0m[33ml[0m,':[33md[0m[33md[0m[33mx[0m[33mc[0m[33ml[0m[31ml[0m[33mc[0m[33mo[0m[33mx[0m[31mk[0m[33mx[0m[31mx[0m[31md[0m[31ml[0m[31mo[0m[31mc[0m[31mc[0m[31mo[0m[31md[0m[31m;[0m[31mc[0m[33mc[0m';[33md[0m[33mx[0m[33md[0m[33mc[0m[33ml[0m;[33m:[0m[33mc[0m[33ml[0m[33ml[0m,;;;:;:[33mc[0m:;'[33mc[0m[33mc[0m[33mo[0mo[33ml[0m[33mk[0m[33mo[0m[33mc[0m:[33md[0m[33mo[0m[33mk[0m[33ml[0m.,[33mo[0m[33mx[0m[33ml[0m[33mc[0m[33mc[0m[33md[0m[33mO[0mX[33mK[0mX[33m0[0m[33mc[0m[33mc[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[32mo[0m[33mo[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33ml[0m[33ml[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m
[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mc[0m[33mc[0m[33md[0m[33mo[0m[33mk[0m[31mo[0m[31ml[0m[31ml[0m[31mc[0m[31mo[0m[31m:[0m[31mc[0m[31m;[0m[33m:[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m;[31m:[0m[33mk[0m[31m;[0m[31m,[0m[31m:[0m[31mc[0m[31m;[0m[31m;[0m[31m'[0m'[33mc[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33mc[0m..,[33mo[0m[33mx[0m[33mx[0m[33ml[0m;[33ml[0m[33ml[0m[33mo[0m[31mx[0m[31mk[0m[31mk[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mo[0m[31ml[0m[31mo[0m[31md[0m[31mc[0m[33mo[0m[33mc[0m'[33ml[0m[33mk[0m[33mx[0m[33mo[0m[33mo[0m[33ml[0m;;[33ml[0m[33md[0m[33mc[0m;:;,;::[31mc[0m[31mc[0m[33mo[0m[33ml[0m:',:[33mo[0m[33mc[0m[33md[0m[33md[0m[33mc[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33mo[0m:[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33md[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mO[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m
[33md[0m[33md[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[31md[0m[33mO[0m[31mo[0m[31mc[0m[33mc[0m[31mc[0m[33mc[0m[33ml[0m;[33ml[0m[33ml[0m[31mc[0m[31m;[0m[31mc[0m[31mo[0m[31m:[0m[31m:[0m[31m:[0m[31m,[0m.[31m'[0m'[33m:[0m[33ml[0m[31mo[0m[33md[0m[33mx[0m[33mo[0m[33mo[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m:;[33m:[0m[33md[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33md[0m[31mo[0m[31ml[0m[33md[0m[31mo[0m[33mo[0m[31ml[0m[31mo[0m[31mc[0m[31mc[0m[33mo[0m[33ml[0m[33ml[0m,[33ml[0m[31mk[0m[33mk[0m[33md[0m[33mo[0m[33ml[0m[33m:[0m,:[33m:[0m[33m:[0m:::,,[33m:[0m;;,;[33mo[0m[31mo[0m[33mo[0m[33ml[0m,:;[33mo[0m[33ml[0m[33mo[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mo[0m[33mx[0m[33m0[0m[33mK[0m[33mK[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[32ml[0m[33ml[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[32mo[0m[32mo[0m[32md[0m[32mo[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[32ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m
[31md[0m[33md[0m[31mo[0m[33mo[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mo[0m[33ml[0m;:[31ml[0m[31mc[0m[31mo[0m[31mc[0m[33mc[0m[31mc[0m[31mc[0m[31ml[0m[31mc[0m[31m,[0m,'[31m:[0m[33m:[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[31mc[0m:[33ml[0m[33mc[0m[33m:[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[31mo[0m[33mc[0m[31mo[0m[31ml[0m[31ml[0m[31mc[0m[33ml[0m[31mc[0m[31m;[0m[33mc[0m[33mc[0m[33ml[0m[31mo[0m[33ml[0m[33mo[0m[33md[0m[33ml[0m;[33ml[0m[33mk[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m,,;[33mc[0m:::'.,,;',;;:[33mc[0m,';[33mc[0m[33mo[0m[33ml[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33ml[0m[33mc[0m[31mo[0m[33ml[0m[33mo[0m[33md[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mx[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mx[0m[33mo[0m[33md[0m[33mx[0m[32mo[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[32ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33md[0m
[33md[0m[33md[0m[33ml[0m[33mc[0m[33md[0m[33md[0m[33mo[0m[33mc[0m[33md[0m[33mo[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33md[0m[33mo[0m[33m:[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[31mo[0m[33md[0m[33mo[0m[33ml[0m[31mc[0m[33ml[0m[33mc[0m[33mc[0m;[31m;[0m;'''.'[33mc[0m[33mo[0m[33ml[0m[33m:[0m,[31mc[0m[31mc[0m[33mc[0m[33ml[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33md[0m[31mo[0m[31mc[0m[33md[0m[33md[0m[31m:[0m[33mc[0m[33m:[0m[31mc[0m[31ml[0m[31mo[0m[31ml[0m[33mc[0m[33ml[0m[31ml[0m[33ml[0m[33md[0m[31mx[0m[33mx[0m[33mx[0m[33mo[0m[33mo[0m;;;[33mc[0m[33mc[0m[33m:[0m,'.;,,:,;:::,',;[33mc[0m[33ml[0m[33mx[0m[33mx[0m[33md[0m[33mc[0m[33mo[0m[31mc[0m[33mc[0m[33ml[0m[33mc[0m[33m:[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mx[0m[33mc[0m[32ml[0m[33mo[0m[33ml[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[32ml[0m[33mc[0m[32mc[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33md[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[31m:[0m
[33mo[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mc[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mc[0m[33mo[0m[33ml[0m[33mx[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m;[33m:[0m[33ml[0m,,,.,,[33ml[0m[33mc[0m;',[33mc[0m:[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mx[0m:[33md[0m[31mo[0m[31mo[0m[33mo[0m[31mo[0m[31ml[0m[33mo[0m[33ml[0m[33ml[0m[33md[0m[31mc[0m[31ml[0m[33mc[0m[31ml[0m[31ml[0m[33mo[0m[33mc[0m[33mo[0m[33ml[0m,::[33m:[0m[33m:[0m,'.,;.:;;,,;;,,:[33mc[0m[33mo[0m[33ml[0m[33md[0m[33ml[0m,[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mc[0m[33mc[0m[33m:[0m::;[33mc[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[32mc[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m;[33mo[0m[33md[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mo[0m[33mc[0m[31m:[0m[31m:[0m[31mc[0m
[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[32mc[0m[33mo[0m[33mo[0m[33mk[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[32mo[0m[33md[0m[33md[0m[33ml[0m[33mx[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33ml[0m[33md[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m:[33ml[0m[33mc[0m;[33mc[0m,;,,[33mc[0m,;;::[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33md[0m[33ml[0m[33mo[0m[33mc[0m[31ml[0m[31ml[0m[33ml[0m[33md[0m[33m:[0m[33mo[0m[31ml[0m[31ml[0m[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m;[31mo[0m[31ml[0m[31m:[0m[33mc[0m[31m;[0m[33mx[0m:,[33mc[0m[33ml[0m[33ml[0m[33mc[0m'.'.',,',,,,;;[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33mo[0m[33mc[0m:[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33ml[0m:;;;::[33mc[0m[33mo[0m[33mk[0m[33mc[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33ml[0m[33m:[0m:[32ml[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33md[0m[33mo[0m[33mc[0m[33m:[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33ml[0m[33mc[0m[33m:[0m;[33ml[0m[33mo[0m[33mo[0m[33md[0m[33mc[0m[33mo[0m[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mk[0m[33ml[0m[33ml[0m[33md[0m[33mc[0m:[33mo[0m[33mc[0m[33mo[0m[33mx[0m[33mc[0m[31mc[0m
