                              ........................................................................'''''''''''''''''''''''';[33mx[0m[33m0[0m[33m0[0m[33m0[0mX[33mx[0m[33mo[0m[33mk[0m[33mO[0m[33mk[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33md[0m[33mk[0m[33m0[0m[33m0[0m[33mO[0m[33mk[0m[33md[0m[33md[0m[33mo[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m;;;:::[33ml[0m::'',.',,
                            .........................................................................'''''''''''''''''''''',[33ml[0m[33mx[0m[33mK[0m[33mX[0m[33mX[0m[33m0[0m[33mO[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33md[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m;:;::::;::;,,,''';
                           .........................''''''''.........................................''''''''''''''''''';[33ml[0m[33mx[0m[33mK[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mk[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m;:::::;;,,,,'..
                         ....................'''''''''''''''''......................................''''''''''',,,,,,;[33ml[0m[33mk[0m[33mX[0m[33mN[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0mX[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mk[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33mo[0m[33ml[0m[33mo[0m;:[33mc[0m[33mc[0mc:;;;;;,,''
                       ................'''''''''''''''''''''''''....................................'''''''',,,,,,;[33ml[0m[33mk[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0mN[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0mX[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mO[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m:;,
                      ...............''''''''''''''''''''''''''''..................................''''''',,,,,,:[33mx[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mX[0mN[33mN[0m[33mX[0m[33mK[0m[33m0[0m[33mN[0mN[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mN[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33md[0m[33mo[0m[33ml[0m:;,'......                .....'',;:[33mc[0m[33mc[0m[33mc[0m
                     ..............''''''',,,,,,,,,,,,,'''''''''''................................''''',,,,,,,:[33md[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mN[0m[33mN[0m[33mX[0m[33mK[0m[33mO[0m[33mx[0m[33mo[0m[33mc[0m;,..',;,'.......'..'.                             
                    .............'''''',,,,,,,,,,,,,,,,,,,'''''''''..............................''''',,,,,;[33mc[0m[33md[0m[33mO[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mN[0mW[33mN[0m[33mX[0m[33mk[0m[33mo[0m[33ml[0m[33ml[0m;,,;[33mc[0m[33ml[0m[33mo[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33mo[0m[33md[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m:[33mc[0m[33mc[0m.,'....                       
                   ............'''''',,,,,,,,,,,,,,,,,,,,,,,'''''''..............................''',,,,,:[33md[0m[33m0[0m[33mN[0m[33mN[0m[33mK[0m[33mX[0m[33mW[0m[33mN[0m[33mX[0m[33mO[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mo[0m[33mx[0m[33mO[0m[33mk[0m[33mx[0m[33mO[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mo[0m[33mx[0m[33mO[0m[33mk[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m::[33ml[0m[33mc[0m[33mc[0m[33mc[0m:;;;;'.....              
                  ............''''',,,,,,;;;;;;;;,,,,,,,,,,,,'''''''..................    .......'',,,:[33mo[0m[33mk[0m[33mK[0m[33mK[0m[33mK[0m[33mN[0m[33mW[0m[33mX[0m[33mO[0m[33mO[0m[33mx[0m[33mo[0m[33md[0m[33mO[0m[33mO[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33mO[0m[33m0[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m:[33mc[0m[33mc[0m:::;,;;:;;;'...           
                 ...........''''',,,,,;;;;;;;;;;;;;;,,,,,,,,,,''''''...............        ......';[33mo[0m[33mk[0m[33mK[0m[33mN[0m[33mN[0m[33mW[0m[33mN[0m[33mN[0m[33m0[0m[33md[0m[33mo[0m[33md[0m[33mO[0m[33m0[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mO[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m:[33ml[0m[33mc[0m:;;;:','',,,;,'.....     
                 ..........''''',,,,,;;;;;;;;;;;;;;;;;;,,,,,,,''''''..............        .....:[33md[0m[33m0[0m[33mW[0m[33mW[0mMWW[33mN[0m[33mK[0m[33mk[0m[33md[0m[33mx[0m[33m0[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33m0[0m[33mX[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33m0[0m[33mK[0m[33m0[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33mc[0m::;[33mc[0m[33mc[0m;;;,,,,,,,,.......      
                ..........''''',,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''..............        ..,[33md[0m[33mK[0m[33mW[0mWMW[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mN[0mWW[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33md[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mx[0m[33mx[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0mc::;:;;;;',,,,,......       
                ..........'''',,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''.............        .[33ml[0m[33mk[0m[33mX[0m[33mN[0m[33mW[0mW[33mK[0m[33mO[0m[33mk[0m[33m0[0m[33mN[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mc[0m[33mc[0m[33ml[0m[33mc[0m::;;;;:;;;,'.'........    
               ..........''''',,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''.............       .[33mo[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33mO[0m[33mO[0m[33mO[0m[33mN[0m[33mN[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mx[0m[33md[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m:[33ml[0m[33mo[0m[33mo[0m[33mc[0m[33mc[0m;;,',........... 
               ..........''''',,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,'''''.............      ,[33mx[0m[33mO[0m[33mO[0m[33mK[0m[33mK[0m[33mx[0m[33mk[0m[33mX[0m[33mX[0m[33m0[0m[33mK[0m[33mX[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mK[0m[33mK[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33ml[0mc;,''.....   .        .....',;:[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33m:[0m;,,....
               ..........''''',,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,'''''.............     .,[33mc[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m[33mo[0m[33mk[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mK[0mX[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mN[0m[33mX[0m[33mO[0m[33mk[0m[33md[0m[33ml[0m:,..                                                ...',;,;;;
               ...........''''',,,,,,,,;;;;;;;;;;;;,,,,,,,,,'''''.............     .;[33ml[0m[33mx[0m[33mc[0m:[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33m0[0m[33mX[0m[33m0[0m[33m0[0m[33mO[0m[33m0[0m[33mX[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33m0[0m[33mk[0m[33md[0m[33ml[0m,..   .         .'                                                   
               ...........''''',,,,,,,,,,,,,;;,,,,,,,,,,,,''''''.............      '[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mK[0m[33mX[0m[33mK[0m[33mk[0m[33md[0m[33mc[0m;.. ..'.. ...' . ...',,:' ..  .      .                                      
               ............'''''',,,,,,,,,,,,,,,,,,,,,,,'''''''.............      .[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mx[0m[33m0[0m[33m0[0m[33mO[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33mk[0m[33ml[0m;......,;[33mc[0m[33ml[0m[33mo[0m[33mc[0m[33ml[0m[33ml[0m[33mc[0m::[33mc[0m:;c[33mc[0m[33ml[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33mx[0m,,;;;;,;::[33mc[0m[33mc[0m[33ml[0m[33mc[0m..                                    
                ............'''''',,,,,,,,,,,,,,,,,,,,'''''''..............      .[33mo[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33m0[0m[33mX[0m[33mO[0m[33md[0m;....':[33ml[0m[33md[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mx[0m[33mk[0m[33md[0m[33md[0m[33mo[0m[33mo[0m:[33ml[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m:;,[33mc[0m[33ml[0m[33mc[0m:::,'''....;:,..                                
                .............'''''''',,,,,,,,,,,,,,''''''''..............       .[33md[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33m0[0m[33mx[0m[33mc[0m''[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mx[0m[33mo[0m[33mc[0m[33md[0m[33mk[0m[33mx[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m:[33mc[0m[33mc[0mc[33mc[0m:[33mc[0m[33mc[0m[33mc[0m[33mc[0m::[33mc[0m:;;;,''';;,'...                            
                 ..............''''''''''''''''''''''''''...............       ,[33mk[0m[33mO[0m[33mK[0m[33m0[0m[33m0[0m[33mk[0m[33ml[0m.';[33mo[0m[33mk[0m[33mx[0m[33mk[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mk[0m[33mx[0m[33md[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mo[0m[33mo[0m[33mo[0m[33mc[0m[33ml[0m[33md[0m[33mk[0m[33md[0m[33ml[0m:[33ml[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m:,:[33mc[0m:::;;::;,,,'.,::,,....                         
                 ...............'''''''''''''''''''''''...............       :[33mk[0m[33mX[0m[33mX[0m[33mX[0m[33m0[0m[33mx[0m[33mo[0m[33mc[0m[33ml[0m[33md[0m[33mO[0m[33m0[0m[33mK[0m[33m0[0m[33m0[0m[33mO[0m[33mk[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mk[0m[33mx[0m[33mk[0m[33mx[0m[33md[0m[33mx[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33ml[0m[33ml[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m:;;;;[33mc[0m:;;:::;;,'''.'''.......                       
                  ..................'''''''''''''''.................      .[33mc[0m[33m0[0m[33mX[0m[33mX[0m[33mN[0m[33mO[0m[33mc[0m:[33md[0m[33mO[0m[33m0[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mx[0m[33mO[0m[33mK[0m[33m0[0m[33mO[0m[33mx[0m[33mk[0m[33mk[0m[33md[0m[33md[0m[33mo[0m[33mk[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m[33md[0m[33mk[0m[33mk[0m[33mx[0m[33mo[0m[33mo[0m[33ml[0m[33mo[0m[33mc[0m::[33mc[0m::;,;;;:::,,,;,''...........                      
                    ..............................................       ;[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33ml[0m[33ml[0m[33mO[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33m0[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mk[0m[33mk[0m[33mk[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mo[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33md[0m[33mk[0m[33mc[0m[33md[0m[33md[0m[33md[0m[33ml[0m[33mc[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m:c;:[33mc[0m[33ml[0m[33ml[0m[33ml[0m;::;,,,'...........                     
                     ............................................     '[33mo[0m[33mK[0m[33mN[0m[33mN[0m[33mX[0m[33mO[0m[33mx[0m[33mk[0m[33mK[0m[33mN[0m[33mX[0m[33mX[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33mO[0m[33m0[0m[33mX[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mO[0m[33m0[0m[33mO[0m[33mk[0m[33mx[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33m0[0m[33m0[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m:[33ml[0m[33ml[0m[33ml[0m[33ml[0m:::::;,....              
                       .........................................   .[33mc[0m[33mO[0m[33mN[0m[33mN[0m[33mW[0m[33mN[0m[33mk[0m[33mx[0m[33mO[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mK[0m[33mK[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mO[0m[33mO[0m[33mk[0m[33md[0m[33md[0m[33mo[0m[33ml[0m::;,,'.'.....                       .............              
                         ...................................... .;[33mx[0m[33mX[0m[33mN[0m[33mN[0m[33mW[0mW[33m0[0m[33mx[0m[33mO[0m[33mK[0m[33mX[0m[33mX[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33mX[0m[33mK[0m[33m0[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33m0[0m[33mX[0m[33mX[0m[33mX[0m[33m0[0m[33mx[0m[33mx[0m[33mo[0ml::'..                                                                      
                           ..................................  '[33md[0m[33m0[0m[33mK[0m[33mX[0m[33mN[0m[33mK[0m[33mk[0m[33mO[0m[33m0[0m[33mN[0m[33mN[0m[33mN[0m[33mX[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mo[0m:,..                                                                                
                              .............................  .;[33mo[0m[33mx[0m[33mO[0m[33mx[0m[33mo[0m[33mo[0m[33mx[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mN[0m[33mX[0m[33mX[0m[33mK[0m[33mK[0m[33m0[0m[33mK[0m[33mK[0m[33mX[0m[33mX[0m[33mK[0m[33mN[0m[33mX[0m[33mO[0m[33md[0m[33mc[0m'.             .                 .                                                       
                                   .....................    .,:[33ml[0m[33mo[0m[33mc[0m[33mc[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mO[0m[33mX[0m[33mX[0m[33mK[0m[33mX[0m[33mK[0m[33mK[0m[33mk[0m[33mo[0m:'.  .            ..,;';:;....,;;,'',[33mc[0m[33ml[0m:.'.                                                    
                                         ........          .',[33mc[0m[33ml[0m,[33mc[0m[33mo[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33mO[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33mx[0m:..     ..''.   ....'';:[33ml[0m[33md[0m[33mo[0m..,,[33mo[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m,';c[33ml[0m:.. ..;,.                                                  
                                                           ',[33mc[0m[33mo[0m[33ml[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mk[0m[33m0[0m[33m0[0m[33m0[0m[33mK[0m[33mk[0m[33mo[0m,.    ...',;:[33mc[0m:[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m:c:[33mc[0m[33mc[0m:,...,,,';[33mo[0m[33md[0m[33ml[0m[33mc[0m;'...''''...,,..                                               
                                                          .,[33mc[0m[33mc[0m:[33mc[0m[33mo[0m[33mk[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mx[0m[33mc[0m. .,;','::[33md[0m[33mx[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33ml[0m;:[33mo[0m[33mO[0m[33mk[0m[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33ml[0m[33mc[0m::;;,::::;',[33ml[0m[33ml[0m:;,,',;;;,....,'.                                              
                                                         .,::[33ml[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33m0[0m[33mx[0m:.   '[33mc[0m[33ml[0m[33mo[0m[33mk[0m[33mk[0m[33mk[0m[33md[0m[33mx[0m[33mo[0m[33mo[0m[33md[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0mc;;[33md[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mo[0m[33ml[0m[33ml[0m[33ml[0m[33ml[0m[33mc[0m[33mc[0m:[33ml[0m:;;,'':[33mc[0m:;,'',...... ...                                             
                                                         ,[33mc[0m[33ml[0m[33ml[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mk[0m[33ml[0m.   .,[33md[0m[33mo[0m[33mo[0m[33md[0m[33mo[0m[33md[0m[33mO[0m[33mK[0m[33m0[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33mo[0m[33md[0m[33mk[0m[33mk[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33ml[0m[33ml[0m:c[33md[0m[33mO[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m:[33mc[0m[33mc[0m:;;;'':;,,'........ ...                                            
                                                        .[33ml[0m[33mo[0m[33mo[0m[33md[0m[33mx[0m[33mO[0m[33mO[0m[33mo[0m,,,;c[33mo[0m[33mx[0m[33md[0m[33md[0m[33mx[0m[33mk[0m[33md[0m[33mo[0m:,;[33mo[0m[33mk[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33ml[0m[33mo[0m[33md[0m[33mk[0m[33md[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33md[0m[33mo[0m[33mx[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33md[0m[33mo[0m[33ml[0m:[33mc[0m[33mc[0m::;;,',;,,'........ .....                                         
                                                       .[33mo[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mo[0m'.:[33mc[0m[33mo[0m[33mk[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33md[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33ml[0m;[33mc[0m[33md[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33mo[0m[33mx[0m[33mx[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33ml[0m[33mo[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33mc[0m:[33mc[0m[33mc[0m[33mc[0m[33mc[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33mo[0m[33mo[0m[33mo[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33ml[0m[33mc[0m:,'...                                  
                                                      '[33mx[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33md[0m:[33mc[0m[33md[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33md[0m[33mO[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mk[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mc[0m:[33ml[0m[33mk[0m[33mk[0m[33md[0m[33md[0m[33mo[0m[33ml[0m[33md[0m[33mo[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33md[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33mo[0m[33mc[0m[33mc[0m:;,''................                                    
                                                    .:[33mk[0m[33mk[0m[33mk[0m[33m0[0m[33md[0m;;[33ml[0m[33ml[0m[33mx[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m[33md[0m[33mO[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33mO[0m[33mk[0m[33md[0m[33mx[0m[33mx[0m[33md[0m[33mo[0m[33mc[0m[33mo[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mK[0m[33mK[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33md[0m[33mo[0m[33ml[0m[33mc[0m:,'...                                                                   
                                                   .[33mc[0m[33mk[0m[33mk[0m[33mO[0m[33md[0m:;[33mo[0m[33mx[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mo[0m[33mx[0m[33mO[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mx[0m[33mk[0m[33mO[0m[33mK[0m[33mK[0m[33mO[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m:,'..                                                                                  
                                                  .[33ml[0m[33mo[0m[33md[0m[33mx[0m;;[33md[0m[33mk[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mO[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mO[0m[33mO[0m[33mO[0m[33m0[0m[33mK[0m[33mO[0m[33mk[0m[33md[0m[33mc[0m,.                                                                                            
                                                .[33mo[0m[33m0[0m[33m0[0m[33mk[0m[33mo[0m[33mc[0m[33mx[0m[33mk[0m[33mx[0m[33mx[0m[33md[0m[33mx[0m[33mk[0m[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33mO[0m[33m0[0m[33mK[0m[33mO[0m[33md[0m[33ml[0m;.                   .'.                                                                            
                                              .[33ml[0m[33mK[0m[33mX[0m[33mK[0m[33m0[0m[33mx[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mk[0m[33mO[0m[33m0[0m[33mk[0m[33mO[0m[33m0[0m[33m0[0m[33m0[0m[33m0[0m[33mk[0m[33mo[0m:.            ..    ....,:,..',.                                                                         
                                            .[33ml[0m[33m0[0m[33mX[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mO[0m[33mK[0mK[33m0[0m[33m0[0m[33mO[0m[33mO[0m[33m0[0m[33mO[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mO[0m[33m0[0m[33mk[0m[33mo[0m:.           .  ..,:;;,,;,;:[33mc[0m:'''...','.                                                                      
                                           '[33md[0m[33mO[0m[33mk[0m[33mx[0m[33mk[0m[33m0[0m[33mO[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33m0[0m[33mK[0m[33m0[0m[33mO[0m[33mO[0m[33m0[0m[33m0[0m[33mO[0m[33md[0m[33mc[0m,.              ..,[33mc[0m[33ml[0m[33mc[0m:;,[33mc[0m[33mo[0m[33ml[0m[33mc[0m::;,'',,''.. ..'.                                                                    
                                          :[33mk[0m[33mO[0m[33mk[0m[33mo[0m[33mx[0m[33mk[0m[33mk[0m[33mO[0m[33mO[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mk[0m[33mK[0m[33mO[0m[33md[0m;.             .,;[33mc[0m::[33mc[0m::,,,,,,',[33mc[0m:;;,,'...'.....  ...                                                                .[32m'[0m
                                        .[33mo[0m[33mk[0m[33mO[0m[33mk[0m[33md[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mk[0m[33mx[0m[33mc[0m.             ..',,'.,[33mc[0m[33mo[0m[33mo[0m[33ml[0m[33mc[0m::::c:;,',[33mc[0m:;,''..........  ....                                                           .[32m'[0m'[32m'[0m
                                       .[33mx[0m[33mk[0m[33mx[0m[33ml[0m:[33mc[0m[33md[0m[33mO[0m[33mO[0m[33mx[0m[33mx[0m[33mk[0m[33mx[0m[33mc[0m.         ..';[33mc[0m[33mo[0m[33mx[0m[33ml[0m[33mc[0mc::;;;'':[33ml[0m[33mo[0m[33mc[0m:;;;;;,,,.;:;;,''..'.';:[33mc[0m[33ml[0m[33ml[0m[33ml[0m[33mo[0m[33md[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m:,'...  .....                                         .[32m.[0m[32m'[0m[32m'[0m[32m.[0m[32m.[0m
                                      .[33ml[0m[33md[0m[33mc[0m;::;,,:[33md[0m[33mo[0m,        .',::.'...',:[33mo[0m[33md[0m[33mo[0m[33mc[0m::;;;,,[33mc[0m[33mo[0m[33ml[0m::::;,,,',:[33ml[0m[33mo[0m[33mo[0m[33mx[0m[33mk[0m[33mx[0m[33md[0m[33md[0m[33md[0m[33mo[0m[33ml[0m:;'....                                                       ..'[32m'[0m'[32m'[0m[32m.[0m'
                                     .;::.''',;[33mc[0m[33mc[0m.      .........;[33ml[0m[33ml[0mc::;;,';[33mc[0m[33mo[0m[33md[0m[33ml[0m:c:::;[33mc[0m[33mo[0m[33mo[0m[33md[0m[33md[0m[33mk[0m[33mk[0m[33mk[0m[33mk[0m[33mx[0m[33md[0m[33mo[0m[33ml[0m:,..                                                                  .[32m.[0m[32m'[0m[32m'[0m'[32m'[0m[32m'[0m[32m.[0m''
                                    ..';.,,'',[33mc[0m'      .,;,[33mc[0m[33mc[0m:;;;;,,:[33ml[0m[33mo[0mc::[33mc[0m:[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33md[0m[33md[0m[33mx[0m[33mk[0m[33mO[0m[33mO[0m[33mO[0m[33mx[0m[33md[0m[33ml[0m:,..                                                                          .[32m'[0m[32m'[0m[32m'[0m'[32m'[0m[32m'[0m.''.
                                    ...   ..;;.     .'''...,::;;;;;;;;[33ml[0m[33mc[0m[33mc[0m[33mc[0m[33ml[0m[33mo[0m[33mx[0m[33mO[0m[33mO[0m[33mk[0m[33md[0m[33mo[0m[33mc[0m,..                                                                                .'[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m[32m.[0m.''..
                                   ..      ..      ...',',''':::;:::[33mc[0m[33ml[0m[33ml[0m[33md[0m[33mk[0m[33mk[0m[33md[0m[33ml[0m;..                                                                                     .[32m.[0m[32m'[0m[32m'[0m[32m'[0m''''''..  
                                   ...    ..     .',,'..','',',[33mc[0m[33mc[0m[33ml[0m[33md[0m[33mx[0m[33md[0m[33ml[0m:'.                                                                                          [32m.[0m[32m'[0m''''[32m'[0m[32m.[0m.'.     
[37m [0m                                  ...   .     .....';;''',,[33mc[0m[33mo[0m[33md[0m[33ml[0m[33ml[0m:..                                                                                             .[32m.[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m'..       
                                   .           ..','..'::[33ml[0m[33mo[0m[33ml[0m:'.              .                                                                                 .[32m'[0m[32m'[0m[32m'[0m[32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m.[0m'.         
                                   ..         .....',:[33mc[0m;;.           .........','.''.'.......                                                                 [32m.[0m[32m'[0m[32m'[0m[32m'[0m[32m'[0m''''..          
[37m [0m[37m [0m                                  .         .'....[33ml[0m[33m:[0m.           ..';[33ml[0m[33mo[0m[33mc[0m;;,,,,':[33mc[0m:;,,'''''..'.                          .                                   .[32m'[0m[32m'[0m'[32m'[0m''[32m'[0m'.            
