.................................      .........................................
.................................     ..........................................
.................................     ..........................................
.................................     ..........................................
.................................     ..........................................
.................................     ..........................................
.................................    ...........................................
.................................    ...........................................
..................................   ...........................................
..................................   ...........................................
................................... ............................................
................................................................................
................................................................................
...........................................'[32m'[0m''''''.............................
.....................''''''''''..  ..''''''[32m'[0m[32m'[0m[32m'[0m''''''............................
................'''''''''''''''.    .'''''[32m'[0m[32m'[0m[32m'[0m[32m'[0m'''''''''''.......................
..............'''''''''''',,,,;.    .''[32m'[0m[32m'[0m[32m'[0m'[32m'[0m[32m'[0m''''''''''''''.....................
............'''''''',,,;;:c[31m:[0m[31mc[0m:,.    .''''''[32m'[0m'''''''''''''''''...................
.........'''''''''',::c:,[37m:[0m[37mc[0m[37md[0m[37ml[0m::.    .''',,,,'''''''''''''''''''.................
......''''''''''',',::c[37mc[0m[37m;[0m[31m'[0m[37m:[0m[37mo[0m[37mo[0m[37mc[0m:.    .'',,,,,,,,,,,''''''''''''''................
......''''''''''',,,:c[37mc[0m[37ml[0m[37m:[0m,.[37m'[0m[37m,[0m[37m;[0m[37m,[0m.    ''',,,,,,,,,,,,,''''''''''''''..............
.....''''''''''''',,::[37m:[0m[37mc[0m[37m,[0m'[37m'[0m[37m,[0m[37m.[0m[37m'[0m[37m;[0m[37m.[0m[37m.[0m[37m.[0m. oo:,,,,,,,,,,,,,,,''''''''''''''............
....'''''''''''',',,;:[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m.[0m[37m'[0m[37m'[0m[37m:[0m[37mo[0mo[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31mo[0m[37mx[0mxc,,,;;,,,,,,,,,,'''''''''''''''..........
.''''''''''''',,,,,;c[37ml[0m[37ml[0m[37m:[0m[37m:[0m[37m;[0m[37m,[0m[37m,[0m[37m;[0m[37m:[0m[37m'[0m.[37m.[0m[31m,[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31md[0m[31mo[0mc;;;;;;;;;,,,,,,,''''''''''''''''.......
.''''''''''''',,,,;l[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37mo[0m[37ml[0m[37mc[0m[37ml[0m[37mo[0m[37m;[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m.';[31m:[0m[31m:[0m[31mc[0m[31ml[0m[31mo[0m[33mc[0m;::;;;;;;;,,,,,''''''''''''''''......
.'''''''''''''',,,;:[37mc[0m[37mo[0m[37md[0m[37mx[0m[37mx[0m[37mx[0m[37mx[0m[37mk[0mo[31m,[0m[31m,[0m[31m,[0m[37m,[0m[37m;[0m[37m;[0m[37m,[0m'.';cl[31ml[0m:::::;;;;;;,,,,'''''''''''''''''.....
''''''''''''''',,,,':[37ml[0m[37mo[0m[37mx[0m[37mk[0mkdo[31m;[0m[31m'[0m[37m'[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m...[37m,[0m[37m;[0m[37mc[0m[37ml[0m[37ml[0mc;;:;;;;;,,,,,,,''''''''''''''''''''.
'''''''''''''''',,,',:c::[31m:[0m[31m;[0m[31m,[0m[37m'[0m[37m'[0m.     ...',[37m:[0mc;;,;;;;;;,,,,,,,,''''''''''''''''''..
''''''''''''''',,,,,;,;;;:;'..      [37m.[0m[37m'[0m[37m;[0m,'',';::::::;,,,,,,,,,,'''''''''''''''''.
'''''''''''''''',,,,,',;;;,[37m;[0m[37m;[0m[37m.[0m  [37m [0m  [37m.[0m[37m,[0m[37ml[0m[37ml[0m[37ml[0m[37m:[0m[37m,[0m..[31m:[0m[31ml[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m:;;;,,,,,,,,'''''''''''''''''.
'''''''''''''''',,,,,,,,'',[37m,[0m[37m,[0m[37m'[0m  [37m [0m  [37m.[0m[37m;[0m[37m:[0m[37mo[0m[37mo[0m[37m:[0m[37m;[0m'[31m;[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m;;;,,,,,,,,,'''''''''''''''''
'''''''''''''''''''''''...[37m'[0m[37m:[0m[37m:[0m[37m'[0m     [37m.[0m[37m;[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37m:[0m[31mc[0m[31mc[0m[31m;[0m[31m;[0m[31m;[0m[31m:[0m[31m:[0m:::;;,,,,,,,,'''''''''''''''''
'''''''''''''''''''.....'[37m;[0m[37mc[0m[37m:[0m[37m;[0m[37m.[0m     [37m'[0m[37m;[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37m:[0m[37m:[0m[31mc[0m[31m:[0m[31m;[0m[31m:[0m[31m:[0m:;;:;;;;;,,,,,,'''''''''''''''''
''''''''''''''''''''....[37m;[0m[37mc[0m[37m:[0m[37m:[0m[37m;[0m[37m.[0m  [37m [0m .[37m;[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0m[37mo[0m[37mc[0m[31m,[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m;[0m;;;;,,;;;,,,,,,'''''''''''''''''
''''''''''''''''',''...[37m,[0m[37m:[0m[37m;[0m[37m;[0m[37m;[0m[37m;[0m[37m'[0m  [37m [0m .[37m:[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[37mx[0m[37mx[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m[31m;[0m;;;;,,;;,,,,,,,,'''''''''''''''''
'''''''''''''''',,'''',[37mc[0m[37m;[0m[37mc[0m[37m:[0m[37mc[0m[37m:[0m[37m'[0m [37m [0m[37m [0m [37m.[0m[37m:[0m[37mc[0m[37ml[0m[37mo[0m[37md[0m[37mo[0m[37md[0ml[31m;[0m[31m;[0m[31m:[0m:::;,;;:;;,,,,,,''''''''''''''''''
''''''''''''''',,,''',[37m:[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37mc[0m[37m'[0m [37m [0m[37m [0m [37m.[0m[37m:[0m[37m:[0m[37m:[0m[37m:[0m[37mc[0m[37ml[0m[37ml[0m[31m:[0m[31m;[0m[31m;[0m[31m:[0m::;,;::;;,,,,,,,''''''''''''''''''
'''''''''''''',,,,,[31m'[0m[31m'[0m;[37ml[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37ml[0m[37m'[0m [37m [0m[37m [0m [37m.[0m[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37mo[0m[37md[0m[37mx[0m[31mo[0m[31mc[0m[31m;[0m,::,;;::;,,,,,,,'''''''''''''''''''
''''''''''''',,,;;;::[37mc[0m[37mc[0m[37mc[0m[37ml[0m[37ml[0m[37ml[0m[37mc[0m[37mc[0m[37m.[0m [37m [0m  [37m,[0m[37ml[0m[37md[0m[37mx[0m[37mk[0m[37mO[0m[37m0[0m[37m0[0mO[31mx[0m[31mc[0m,,,,,;;;;,,,,,,''''''''''''''''''''
....'''''''''',,:l[37ml[0m[37mo[0m[37ml[0m[37m:[0m[37m;[0m[37ml[0m[37ml[0m[37mo[0m[37mo[0m[37ml[0m[37m:[0m[37m.[0m [37m [0m  [37m;[0m[37mx[0m[37md[0m[37mx[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0mO[31md[0m[31ml[0m,,;,;;::;,,,,,'''''''''''''''''''''
......''''''''',:lo[37md[0m[37mx[0m[37md[0m[37mo[0m[37mc[0m[37mc[0m[37ml[0m[37md[0m[37mc[0m[37m:[0m[37m.[0m    [37mc[0m[37md[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mx[0m[31ml[0m[31mc[0m[31m:[0m;;;;;;::;,,,,''''''''''''''''''''''
........''''''''':lo[37md[0m[37md[0m[37mx[0m[37md[0m[37ml[0m[37mc[0m[37mo[0m[37ml[0m[37m:[0m[37m [0m[37m [0m   [37m:[0m[37md[0m[37mx[0m[37mk[0m[37mk[0m[37mx[0m[37mo[0m[31mc[0m[31mc[0m[31m:[0m[31m:[0m,,,;;;:;,,,,''''''''''''''''''''.'.
..........'''''''';c[37mo[0m[37mx[0m[37md[0m[37md[0m[37md[0m[37mo[0m[37mc[0m[37ml[0m[37m:[0m     [37m:[0m[37mo[0m[37mx[0m[37mx[0m[37md[0m[37mo[0m[37ml[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m,,,,;;;;,,''''''''''''''...........
...........''''..',[37m;[0m[37mc[0m[37mo[0m[37md[0m[37mo[0m[37md[0m[37md[0m[37md[0m[37ml[0m[37m:[0m [37m.[0m[37m'[0m[37m.[0m[37m.[0m[37m;[0m[37ml[0m[37mo[0m[37mo[0m[37ml[0m[37mc[0m[31mc[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m,,,',;;,,''''''''''''''............
............'''...'[37m,[0m[37m;[0m[37m:[0m[37mc[0m[37mo[0m[37mo[0m[37mo[0m[37m,[0m[37m;[0m[37m:[0m[37m'[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m.[0m[37m:[0m[37ml[0m[37mc[0m[37mc[0m[37m:[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m'[0m,,',;;,,''''''''''''..............
.............'......'[37m;[0m[37m,[0m[37m:[0m[37ml[0m[37ml[0m[37m,[0m[37m.[0m[37m,[0m[37m,[0m[37m:[0m[31m;[0m[31m,[0m[31m,[0m[31m:[0m[31m;[0m[37m:[0m[37m;[0m[37m:[0m[31m;[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[31m,[0m,''',,,'''''''''''................
.......................[37m'[0m[37m;[0m[37m;[0m[37m.[0m [37m.[0m[37m,[0m[37m'[0m[37m.[0m[37m.[0m[31m.[0m[31m'[0m[31m,[0m[37m:[0m[37m:[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m'''',,''''''''''..................
.......................[37m.[0m[37m.[0m[37m'[0m[37m.[0m.[37m.[0m[37m [0m    .[31m,[0m[31m:[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m,,,'','''''''''....................
.........................[37m.[0m.        [31m.[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[31m'[0m[31m'[0m''.''''''''.......................
...................... ...         ....[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m,[0m'..'''............................
......................                 .[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m'[0m[31m'[0m'.''''............................
........................      [37m [0m      ..[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m.....''.............................
..........................    [37m [0m      ...[31m.[0m[31m.[0m......................................
..........................    [37m [0m      ...........................................
...........................      ...............................................
............................     ...............................................
............................     ...............................................
............................     ...............................................
...........................      ...............................................
...........................      ...............................................
